<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
<style>
.button1 {
cursor: pointer;
border-radius:20%;
  background-color: #90EE90;
  border: none;
  color: white;
padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-weight: 950;
width:100%;
}




a{
color: black;
}

 h2{
font-size: 20px;
padding-left: 10px;
padding-right: 10px;
} 

p{
font-size: 20px;
padding-left: 60px;
padding-right: 65px;
}

@media only screen and (max-width: 600px) {
 p{
font-size: 18.2px;
padding-left: 10px;
padding-right: 10px;
}
}


</style>

</head>
<body bgcolor="#ecbcb4 ">
<p><b>फागोत्सव के भजन यानि उनाला के भजन </b> </p>

<p> ये भजन माघ सुदी ५ (पांचम) यानि वसंत पंचमी से शुरु होकर जेठ वद १०
(दसम) तक चलते है|
</p>

<p><b> ए) “वसंत पंचमी पर सरिया देवी का भजन”</b> </p>

<p><a href="#1"> श्री श्रीसरिया दे सुकन मनावा ......................</a><br>
<a href="#2">एरतवन्तहंसपियाप्यारे .......................</a>
</p>

<p><b>बी) “वसंत पंचमी पर मंदीर मे बोले जाने वाला भजन ” </b> </p>

<p><a href="#3">सखी कलश बन््दोवो ए ब्रज की नार .......................</a> </p>

<p><b> सी) “श्री रुपनारायणजी की महीमा ”</b> </p>

<p><a href="#4">अब तो जादू येरा सोनारा रुपनारायण ......................</a>. </p>

<p><b>डी) “फागो मे सबसे पहले बोलने वाला भजन ” </b> </p>

<p><a href="#5"> आवो परत फाग मारा पिया संग खेलो, उडत हे अबीर गुलाल ............</a><br>
<a href="#6">कुवँरराज जरोखे मोती सोते रे रशिया आनंद भये .......................</a><br>
<a href="#7">जैसो बालक खेलो नन्द द्वार .......................</a>
</p>

<p><b> ई) “आरती”</b> </p>

<p><a href="#8">हारेहारेहा आनंद भयो ......................</a>.<br>

<a href="#9">एअखियन में मत डारो सावरे पिचकारी .......................</a><br>

<a href="#10">आवोपिया दशरथ सतवादी जनक लाडेली अब खेलो ......................</a>.<br>
<a href="#11">सखी री ओ धन धन सियाजी रो भाग ओए आरी ओ ....................</a>
 </p>

<p><b>एफ) “माघ सुदी १० (दसम) के दिन वीर घंटा के नीचे बोले जाने

वाला भजन”
 </b> </p>

<p><a href="#12">अब तो जाइयेरा सोनारा रुपनारायण ......................</a>.<br>
<a href="#13">अब गोविंदजी मारो प्राण आधार .......................</a>
 </p>

<p><b> जी) “प्रत्येक १० (दसम) को अंतिम में वीरघंटा के नीचे बोली जाने

वाली विदाई (आरती) ”
</b> </p>

<p>
<a href="#14">येगावो नी मंगल गावो नी विद्इयो .......................</a><br>

<a href="#15">आवो श्याम सुंदर होली खेलो रंग भीजे ओ ..................</a>.<br>
<a href="#16">रुपनारायण रुप है दुजा रुप स्वरुप ......................</a>.<br>

<a href="#17">अब मारी सुणज्यो ओ सब संत रा दयाल ओए ....................</a><br>
<a href="#18">आवो हमवाई केशर जमना ओ जाई वायी अबीर गुलाल<br>
<a href="#19">एरतवन्तहंस पिया प्यारे ......................</a>.<br>

<a href="#20">नही छोड बाबा अब रामनाथ .......................</a><br>

<a href="#21">ग्वालनजोबन घर घर हे लो ......................</a>.<br>
<a href="#22">कुवँरराज झरोखे मोती सोते रे रशिया आनंद भये ......</a>
 
</p>

<p><b>एच) “बारहमास भजन” </b> </p>

<p> 
<a href="#23">राजा रे प्यारामाने लागो ओ राजा रुपजी ....................</a>.<br>
<a href="#24">चालो सखी आपी फाग जो खेला ब्रज भानजी री पोले ..........</a><br>
<a href="#25">थापरवाडी ओ मोतीडावाला रुपचरणो हो सत लाग्यो .................</a>.<br>
<a href="#26">राममाराहीया माएसाचो भगतीफष्रेम रे .......................</a><br>
<a href="#27">लालकाना मथुरा में जनम लेवाव रे, गोकुल हरि .......................</a>


</p>

<p><b> आय) “श्रावण” </b> </p>

<p> 
<a href="#28">आवो असाड रतरो हिन्दोलणोए, रेण की गमगोर ....................</a>.<br>

<a href="#29">हारेहारेहा आनंद भयो .......................</a>

</p>

<div id="1">

<p> <b>“उनाला के भजन ” </b> </p>
<p> <b> “वसंत पंचमी पर सरिया देवी का भजन ”</b> </p>
<p> 
श्री श्री सरिया दे सुकन मनावा<br>
आम्बे मोर कसनार जो फूली, फूली हे ब्रज की नारी<br>
नव नवसीर कसुम्बल पेरा श्री श्री सरिया दे सुकन मनावा<br>
चालो ए सखिया आप सरिया जी रे चाला<br>
वडा रे वडा आप कलश ले आवा<br>
छुआ छुआ चन्दन मृगवन केसर गोटो<br>
वडा रे वडा आप कलश ले आवा जणी मे केसर घोलो<br>
भर पिचकारी मै तो अंग पर डारी<br>
भीग गई तन सारी श्री श्री सरिया दे सुकन मनावा<br>
कहत कबीरा सुणो भाई साधु हरिचरणा गुण गाई<br>

</p> 

</div>

<div id="2">

<p> <b> “ए रतवन्त हसं पिया प्यारे”</b> </p>

<p>
ए रतवन्त हसं पिया प्यारे <br>
एक सुन्दर भरपिचकारी लाल<br>
ए केसरभर लो पिचकारी लाल<br>
ए रतवन्त हस पिचारी लाल<br>
ए वाटत सरसत भरत बिराजे देखी देवाजी दरबारे<br>
आवो उंची चढीए आतो मात जशोदा, कुँवर वण्योजी हदभारी<br>
आवो सब सखियन मिली महन्त बिराजे, देखोनी राधा प्यारी<br>
आवो कनक कटोरा मे केशर गोली, ले उनी राधा प्यारी<br>
आवो बरज भानजी री कुवर राधिका सुणज्यो नी कृष्ण मुरारी<br>
आवो हेरयो समुन्दर पार नी पायो कुच्छ बण्योजी हद भारी<br>
आवो जाणे लिज्यो मारा सरिए कसनजी झुठी हे ब्रज<br>
की नार हरके ए रतवन्त ....... हसं पिया प्यारे ....<br>


<u>यहाँ पर ताल फिरती है ।।। </u>
<br>
आवो सब मिल ग्वालन फाग जो खेला गाबा लाडलान गाली<br>
आवो रामजी मलयाओ मान फगुआ जो दिज्यो मेवा बोत मिठाई<br>
आवो गगननाथ माने फगुआ जो दिज्यो, नरहर दास पास बलिहारी<br>
ये रतवन्त हसं पिया प्यारे<br>



 </p> 

</div>

<div id="3">

<p> <b>“वसंत पंचमी पर मंदिर में ” </b> </p>

<p>
सखी कलश वन््दावो ए ब्रज की नार ।। <br>
सखी पुसन वन्दावो ए ब्रज की नार || <br>
आवो आम्बे मोर कसनार जो फूली, <br>
फूलण सहीए ए सखी कलश बन्दावो ए ब्रज की नार || <br>
आवो नव नव सीर कसम्बल वेश, <br>
पेरण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ।। <br>
आवो ताल नरदंग हसली जो वाजे, <br>
वाजण सहीए ए सखी कलश बन्दावो ए ब्रज की नार ।। <br>
आवो राधे न रुकमण फाग जो खेला, <br>
खेलण सहीए ए सखी कलश बन्दावो ए ब्रज की नार || <br>
आवो कहत कबीरा सुणो भाई साधु, <br>
हरीचरणा गुण गई ओ सखी कलश बन्दावो ए ब्रज की नार <br>

 </p> 

</div>

<div id="4">
<p> <b> माघ सुदी दसम (१०) के दिन वीरघंटा के नीचे का भजन” </b> </p>
<p>  
अबतो जाइयेरा सोनारा रुपनारायण<br>
अब दरसण दीज्यो ने हीयो सुख उपजे<br>
हारे हा दरसण दरमल होई<br>

अबमाता जो आपरी वाता सुणीजे<br>
अब सेजनाथ ज्यारो<br>

अबददेवल श्याम सुकलश वन्दावो ए<br>
अब जाईयेरा सोनारा रुपनारायण<br>
<br>
सखी नन्द कुमार ब्रज की नार<br>
सखी कलश वन््दावो ए ब्रज की नार<br>
सखी पुसब वन्दावो ए ब्रज की नार<br>
आवो आम्बे मोर कसनार जो फूली<br>
...............फुलाग सहीए ए सभी कलश बन््दावो ए ब्रज की नार ||<br>
आवो नवनव सीर कसूम्बल पेश<br>
................पेरणसहीएए सभी कलश वन्दावो ए ब्रज की नार | |<br>
आवो ताल मरदंग हसली जो वाजे<br>
.................बाजण सहीए एसभी कलश वन्दावो ए ब्रज की नार ||<br>
आवो राधा नरुकमण फाग जो खेला<br>
...............खेलण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ||<br>
आवो महंत कबीरा सुणो रे भाई साधु हरिचरणा गुणे गई ओ<br>
.......................एसखी कलश वन्दावो ए ब्रज की नार | |<br>

  </p>
</div>


<div id="5">

<p> <b> “फागो में सबसे पहले बोलने का भजन”</b> </p>

<p> 
आवोपरत फाग मारा पिया संग खेलो, उडत हे अबीर गुलाल <br>
आवो अबके फाग मेरा पीया घर नही, कैसे खेलू में फाग <br>
आवोवेगा मलज्यो ओ मेरा स्वामी, पीया संग खेलो फाग <br>
आवो फागण आयो सुण सखीरी सब तो फूली बनराय <br>

आवो फूल्या मरवा मोगरा फ़ूली दाणम दाख <br>

आवो दन नही रेन रेन नही निद्रा मेला पोढीजो सुख भर नींद <br>
आवोघर कोमन कस्तुरी मेला, पोढी ओ सुखभर नीदं <br>
आवोजल से उपनी जल से न्यारी, ज्यारी रत रत है प्यारी <br>
आवो चन्दन घस घस अंग लगावो , ज्यारी कथा अपरम्पार <br>
आवो सेली छाटी भबुत ओ प्रभुजी, कान्हा हो मन्दारा लजाये <br>
आवोगेली नार वावली ओ प्रभुजी गेला तुम भरतार <br>

आवो मथूरा नगरी मे वेण जो वाजे ज्यारा वैण सुणाय <br>

आवो मेरे आगन रुख कदम्बारा जणचढबोल्याए हसं <br>

आवो उडरे हंस तुम लाख्याना, मेरा गोविन्दजी घर आव <br>
आवो अणी कदम्बरी छायां ओ प्रभुजी धारयो चत्रभुज रुप <br>
आवो आगे तरिया ने फेर तरेला भगत अनेका अनेक <br>

आवो कहत वगतराम सुणो मेरा प्रभुजी चरणो मे शीश नमाय <br>

</p> 

</div>

<div id="6">

<p> <b>“कुबेर राज जरोखे मोती सोते रे रशिया आनंद भये ” </b> </p>

<p>
कुवँर राज जरोखे मोत्ती सोते रे रशिया आनंद भये <br>
आवो धन से गाव रे गोर में होली खेलत लाग्यो फाग रे रशिया आनंद भयो <br>
आवो पाच पान को हरको सबको भलो रे मनावो रे रशिया आनंद भयो <br>
<b>।। यहाँ ताल फिरती है।।</b> <br>
ए अज का ब्रज का लोग बलाऊओ लाल रे खेलो <br>

ए सोनारी वन्सली वा वणी रे लाल रे <br>

ए थेतो सब लाओ मे नबला पाँच लाल खेलो फाग रे <br>
ए गगनदास माने फगुआ जो दीज्यो <br>

ए अग्रदास बलिहारी ओ पाँच लाल खेलो फाग <br>


 </p> 

</div>


<div id="7">

<p> <b>“जैसो बाल खेलो नन्द द्वार (द्वार)” </b> </p>

<p> 
जैसो बाल खेलो नन्द द्वार  <br>
आवो तीन लोक जणीरो मगन देख  <br>
आवो वासुदेव पिता जाके देवकी मात  <br>
आवो कौन भाणज्या रे अंग में देख, ऐतो धीन चरावे बाबो जमना वीर जैसे  <br>
बालक खेलो नन्द द्वार  <br>
आवो महादेवजी लियो रे मर दंग  <br>
आवो नारदमुनी लियो रे अपंग जैसो बालक खेलो नन्द द्वार  <br>
आवो केशर ककूँ भरया रे माट  <br>
आवो सेणभगत ले वो वाट वाट जैसो बालक खेलो नन्द द्वार  <br>
आवो चाँद सुरज दोई हरकेदास  <br>
एतो वाका जो वाका केवल दास  <br>
आवो दास देवाजी कटडे पढने ज्ञान जैसो बालक खेलो नन्द द्वार  <br>
आवो पियाला पधारया प्रभु किणरेकाज  <br>
एतो सेस ले आया प्रभु घेस घेस  <br>
आवो नाध्यो नाग ने सारयो काज जैसो बालक खेलो नन्द द्वार  <br>
आवो पग तो पियाला ज्योर शीश आकाश  <br>

एतो हर कोई भजे ज्यारे हरके दास  <br>
आवो आप निरजंन निरारेकार  <br>

आवो कहत कबीरा कोई सेण दास  <br>

मैं तो हरिभज उतराला पेले पार जैसो होली खेलो ओ नन्द द्वार  <br>


</p> 

</div>

<div id="8">

<p> <b>" आरती " </b> </p>

<p>
हा रे हा रे हा आनंद भयो  <br>
अब घर घर आनंद वदावो बोलावो <br>
अब घर घर आनंद पुसब वन्दावो <br>
अब घर घर घर आनंद कलश वन्दावो <br>
अब घर घर आनंद प्रभुजी वन्दावो <br>
अब घर चालो ए सखी आपी देखण चाला <br>
ए नन्द राय जीरा कुवंर कन्हैया <br>
अब जे जे कार बरे उपर वारे, पुसवन की वर्षा वर्षायी <br>
ए मोर मुकूट पर कुन्डल शोभा, <br>
मुरलीरी शोभा माने वर्णी जावे <br>
अब सावरी सुरत पर राधेजी लपरायी <br>
अबले हंसलो राणी रतन जडाई <br>
गज मोतियन को चोक पुराउओ <br>
अबले हंसलो राणी रतन जडाई हो <br>
अब प्रभुजी री आरती मलमल होई <br>
अब करत आरती मात जशोदा <br>
कचंन थाल कपूर की बाती <br>
अब ध्रुव प्रहलाद आरती उतारे <br>
अब द्वारका में देवाजी आरती उतारे <br>
अब देवाजी रो वचन रुपाला जी निभावे <br>
अब अंग अंग री आस पुरायी ओ <br>
अब खेमदास प्रभु भयो रे बलिहारी <br>

 </p> 

</div>


<div id="9">

<p> <b>“ए अखियन में मत डारो सावरे पिचकारी ओ आज ” </b> </p>

<p>
ए अखियन में मत डारो सावरे पिचकारी ओ आज  <br>
ए कालकी गुलाल पडीओ अखियन मे, अजहून भईयो गिरधारी  <br>
एक अजहून भई ओ गिरधारी  <br>
ए अनरावन री कुज गलियन में, भरभर मुठिये गुलाल ओमारी  <br>
एक अखियन मे मत डारो सावरे पिचकारी  <br>
अब धन धन भाग एललता हो पीया संग खेलो पियारी  <br>
ए पिया संग खेलो पियारी  <br>
अब ले दरपण में जोड ओ लाडली, सब तो गई ओ ब्रज नारी  <br>
ए अखियन में मत डारो सावरे पिचकारी  <br>
ए केशर माट भराऊ ओ लाडली, सब तो गोप्याने गिरधारी  <br>
ए सब तो गोप्याने गिरधारी  <br>
ए अंग अंग मारी अंगिया जो भीजे, भीज गई तन सारी  <br>
ए भीज गई ओ तन सारी  <br>
अब नाखन की नत बेसर तोडी, मोतीयन की लड मारी  <br>
ए अखियन मे मतडारो सावरे पिचकारी  <br>
ए मृगवन मोल मगांऊ ओ लाडली, सरीओ कसन पे डारी  <br>

आतो नवल कसन पे डारी  <br>

अब गोरा गोरा मगन वण्याओ मेरा मोहन  <br>
सब तो हसं ओ दे दे तारी  <br>

ए अखियन मे मत डारो सावरे पीचकारी  <br>

ए बाबा नन्दरी गडआ जो सारी मेवा मोल मगांई  <br>
ए मेवा मिश्री रो भोग लगाउओ हसेँ हसेँ लो गिरधारी  <br>
ए हसं लो गिरधारी  <br>
अब पिताम्बर धारी गेणे भेलो दीज्यो  <br>
फगुआ लो गिरधारी  <br>
फगुआ होवे न आनंद होवे अग्रदास बलिहारी  <br>
ए अखियन मे मत डारो सावरे पीचकारी  <br>

 </p> 

</div>

<div id="10">

<p> <b> “आवो पीया दशरथ सतवादी जनक लाडेली अब खेलो रे अवधपूर मे हो होली”</b> </p>

<p> 
आवो पीया दशरथ सतवादी जनक लाडेली अब खेलो रे अवधपूर मे हो होली
एतो खेलो रे अवधपूर मे हो होली <br>

एतो खेलो रे अवधपूर मे हो होली
आवो राय आगण में कीच जो माच्यो श्रावण मच्यो अतिभारी ओ दशरथ सतवादी <br>

एतो खेलो रे अवधपूर मे हो होली 
सतवादी <br>

एतो खेलो रे अवधपूर मे हो होली <br>

आवो उडत गुलाल लाल भयो अंगनो, आतो शोभा वरणी न जाई
आतो शोभा वरणी न जाई <br>

एएकण कोरे नर डब्बा एकण कोरे नारी, माए मुनिजन हरके ओ ए तो

आवोपीया कौशल्या ने कैकई झाकण मे मतझाको ओ ए तो झाकण में <br>

वार वार मे तो रुणीजन वारयो पाँच देव बलिहारी <br>

आवो पिया अवध उतारी ने मेला माए मेलो अब पिताम्बर काढो बान्दो ओ
एतो पिताम्बर काढो बान्दो ओ <br>

आवो भरलो राम जनक पीचकारी पिया संग खेलो मुरारी

एतो पिताम्बर काढो बान्दो ओ <br>

आवो भरलो रामजनक पिचकारी पिया संग खेलो मुरारी

एतोपिया संग खेलो मुरारी <br>

आवो रायजी मलाओ माने फगुओ जो दिज्यो तुलसीदास बलिहारी <br>

ओ दशरथ सतवादी जनक लाडेली अब खेलो रे अवधपूर में हो होली
एतो खेलो रे अवधपूर मे हो होली <br>

</p> 

</div>


<div id="11">

<p> <b> “सखी री ओ धन धन सियाजी रो भाग ओ ए आरी ओ”</b> </p>

<p>
सखी री ओ धन धन सियाजी रो भाग ओ ए आरी ओ <br>
रघुनाथ कुवँरवर पाई ।। <br>
आवो देश देश रा राजा जो आये, आये है सब गोपाल <br>
आवो एक नी आया अवधपूर से ओ ए कौन पेरे वरमाला <br>
ए भाग ओ रघुनाथ कुवँरवर पाई || <br>
आवो पाँचलाख एतो बाहर खरचया दो लाख राज दरबार ।। <br>
उआवो सात लाख चवइया माए खरचया ओ परण्या ए <br>
अयोध्यारा राजा हे ओ भाग ये रघुनाथ कुवँरवर पाई || <br>
आवोसर्व श्रगांरचली ओ मारा प्रभुजी गई रे जनक दरबार || <br>
आवो देखत रुप सीया रघु हरसे ओ मगन भया ओ जानकी <br>
ओ ऐ आरी ओ रघुनाथ कुवँरर ओ वर पाई || <br>
आवो दशरथ सरीखा ससुर हमारे सास कौशल्या माई | | <br>
आवो लक्ष्मण सरीखा देवर हमारे रामचंद्र भरतार | <br>|

<b> <u> ।। ताल फिरती है ।। </u> </b> <br>

आवो गावी जो गावो ने सब मन हरखे कनक कलश वन्दावो ।। <br>
आवो जानकी परणे अयोध्या पधारे घर घर मंगलाचार ।। <br>
आवो मात कौशल्या करत आरती हो धन धन <br>
सियाजी रो भाग ओ ए रघुनाथ कुर्वेरवर पाई ।| <br>
आवो अग्रदास प्रभु चरणे आ जोडी हो धन धन <br>
सियाजी रो भाग ओ ए आरीओ रघुनाथ कु्वँरवर पाई || <br>
 

</p> 

</div>

<div id="12">
<p> <b> माघ सुदी दसम (१०) के दिन वीरघंटा के नीचे का भजन” </b> </p>
<p>  
अबतो जाइयेरा सोनारा रुपनारायण<br>
अब दरसण दीज्यो ने हीयो सुख उपजे<br>
हारे हा दरसण दरमल होई<br>

अबमाता जो आपरी वाता सुणीजे<br>
अब सेजनाथ ज्यारो<br>

अबददेवल श्याम सुकलश वन्दावो ए<br>
अब जाईयेरा सोनारा रुपनारायण<br>
<br>
सखी नन्द कुमार ब्रज की नार<br>
सखी कलश वन््दावो ए ब्रज की नार<br>
सखी पुसब वन्दावो ए ब्रज की नार<br>
आवो आम्बे मोर कसनार जो फूली<br>
...............फुलाग सहीए ए सभी कलश बन््दावो ए ब्रज की नार ||<br>
आवो नवनव सीर कसूम्बल पेश<br>
................पेरणसहीएए सभी कलश वन्दावो ए ब्रज की नार | |<br>
आवो ताल मरदंग हसली जो वाजे<br>
.................बाजण सहीए एसभी कलश वन्दावो ए ब्रज की नार ||<br>
आवो राधा नरुकमण फाग जो खेला<br>
...............खेलण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ||<br>
आवो महंत कबीरा सुणो रे भाई साधु हरिचरणा गुणे गई ओ<br>
.......................एसखी कलश वन्दावो ए ब्रज की नार | |<br>

  </p>
</div>


<div id="13">

<p> <b> “अब गोविंदजी मारो प्राण आधार”</b> </p>

<p> 
अब गोविंदजी मारो प्राण आधार <br>
अब हीवडा ने कोए सखी प्राण आधार<br>
अब मोततीयन को सखी चौक पुराउ ओ<br>
आवो कौन माधुजी माने कब मिलसी<br>
अब गोविंदजी मारो प्राण आधार<br>
आवो आगण वाउ आसी एलसी<br>
ए पन घट नी सखी नागर वेल<br>
आवो मे तो वृदांवन सब ढूंढी<br>
आवो ढुढंत ढहुढंत भयो रे अचते<br>
आवो कौन माधुजी माने कब मिलसी<br>
अब गोविंदजी मारो प्राण आधार<br>
आवो कंटकटीलो आछो केवडो<br>
अब जणू चढ़बोल्या ए हसं<br>
आवो उडरे हंसा तुम लाख्याना<br>
आवो मेरा प्रीतमजी रो करोरे सन्देश<br>
आवो कौन माधुजी माने कब मिलसी<br>
आवो दास मीरा बाई री बिनती<br>
अब गोविंदजी मारो प्राण आधार<br>

</p> 

</div>

<div id="14">
<p> <b>“प्रत्येक दसम (१०) को अंतिम में बीरघंटा के नीचे बोली जाने वाली आरती (विदाई) ”
 </b> </p>
<p>
ए गावो नी मंगल गावो नी वदइयो <br>
ए कलश बन्दावो नन्दलाल ए तो घर आया जी<br>
ए पुसब वन्दावो नन्दलाल ए तो घर आया जी<br>
ए राजा धनुष धरयो धरतीपरे<br>
ए वडा रे वडा ए जो घर पुरियाओ माराज मलज्यो मेरा मोहन<br>
ए तोडयो धनुष जनक सुख पाये<br>
ए परणे पधारो राजा रुप रे दरबार ओ माराज मलज्यो मेरा मोहन<br>
ए ढलकती ढाल फरुकत नेजा<br>
ए मोलत ए आरकियो ए आरकियो<br>
ए नारद मुनी जाणे शीश माए मरे<br>
ए चल सखी उस रथ रंग मे बरे<br>
ए रंग महल में काईमल काईमल मोतियन कियो सीताम्बर<br>
के मल गावो ए नार अयोध्या पूर की ।।<br>
ए अग्रदास को सल्यारा सतगुरु के मल मोतियन कियो<br>
सीताम्बर के मल गावो ए नार अयोध्या पूर की ||<br>

 </p>
</div>






<div id="15">
<p> <b> “आवो श्याम सुंदर होली खेलो रंग बीजे ओर"</b> </p>
<p> 
आवो श्याम सुंदर होली खेलो रंग भीजे ओ  <br>
आवो केसर कंकू कम कम हेलो रंग भीजे ओ  <br>
आवो केसरिया वागो वण्योए हेलो रंग भीजे ओ  <br>
आवो मोर मुकूट री शोभा दणीओ रंग भीजे ओ  <br>
अब तो कुन्डल झल के ओ कान लाल रंग भीजे ओ  <br>
आवो सेजा तो पलंग बिछावियाओ रंग भीजे ओ  <br>
आवो चार पहर रजनी भाई रंग भीजे ओ  <br>
आवो चार पहर दीपक जलायो रंगभीजे ओ  <br>
आवो कहातो बस्याओ प्रभुरेण रात रंग भीजे ओ  <br>
अब तो झुठी है तुम्हारी वात लाला रंग भीजे ओ  <br>
अब तो आन मल्याओ परभात लाल रंग भीजे ओ  <br>
आवो देवाजी के ओ प्रभु सावरा रंग भीजे ओ  <br>

</p>
</div>

<div id="16">
<p> <b> “धरुपोल के श्लोक” </b> </p>
<p> <u>नोट : “प्रत्येक दसम (१०) को धरुपोल पर बोले जाने वाले श्लोक” </u> </p>
<p>
रुपनारायण रुप है दुजा रुप स्वरुप | <br>
माथे मस्तक रुप है सुकरत रे रशिया |। <br>
क्यु जीव डगमग धीरज क्यु नी धरे | <br>
सोचा सरवर रुप है सुकरत रे रशिया ।|  <br>
आडा रे डुगंरगणा गडा तपे ओ रुप | <br>
राधव राजा रुप है सुकरत रे रशिया || <br>
रुपनारायण भेजिया, जद डालीवर मिट जाए | <br>
चरणे राखो सावरा सुकरत रे रसिया || <br>
रुपनारायण ज्या बसे ज्या घर कचंन कमला होईल | <br>
मे बलिहारी देश मे सुकरत रे रशिया || <br>
सेंवत्री मथुरापूरी गडा बसे ओ गाव | <br>
राजम राजा रुप है सुकरत रे रशिया || <br>
गोमती गरडो नीचजे शीतल अम्बासार | <br>
भाई चत्रभुत कारणे सोई रे रशिया || <br>


 </p>

</div>

<div id="17">
<p> <b> “आवो श्याम सुंदर होली खेलो रंग भीजे आ”</b> </p>
<p> 
अब मारी सुणज्यो ओ सब सतंरा दयाल ओ ए आरीयो अब मारी सुणज्यो वात  <br>
ए धुप पडे धरती जो तपे सहेलया जल पीवा जाय  <br>
आवो देखो थे सखिया सब मिल के आकायी धुम मची  <br>
गजगरारे झगडो माच्यो लाडत लडत गज हारयो  <br>
आवो गज रो कुटम्ब बसत है वन में खान पान वन माही  <br>
आवो गरारो कुटम्ब बसत है जल में खान पाल जल माही  <br>
आवो लागी भुख मिल्या नाही भोजन जिणसू झगडो मचाय  <br>
आवो पकड पाँव खेच्या जला माही खेचत खेचत गज हारयो  <br>
आवो तलभर सुन्ड रही ओ मारा प्रभुजी हरिसु किन्ही पुकार  <br>
आवो अतरी वाणी सुणीज्यो मारा प्रभुजी धरयो चत्रभुज रुप  <br>
आवो गरुड छोड पैदल भया गज रो फन्द छोडाय  <br>
आवो आगे तरिया मे फेर तरेला भगत अनेका अनेक  <br>

आवो कहत वगतराम सुणो मारा प्रभुजी चरणो मे शीशनमाय  <br>


</p>
</div>

<div id="18">
<p> <b>“आवो हमबाई केसर जमना ओ जाई वायी अबीर गुलाल” </b> </p>
<p>
आवो हमबाई केसर जमना ओ जाई वायी अबीर गुलाल  <br>
आवो जमनारे ओ रे घोरे केशरबाई कई अबीर गुलाल <br>
आवो अगरचन्दन री वाड कराउ जायो जन कराऊँ <br>
आवो केशर क्यारी हम वनवाई जल से सिंचाई <br>
आवो केशर सुटज में गई ओ प्रभुजी चन्दा रे उजियारे <br>
आवो राधा देखज गई ओ प्रभुजी मृगला चुगचुग जाय <br>
आवो मे थने में मारुरे सोवन मृगला केशर चुग चुग जाय <br>
आवो अपना प्रीतमजी रो वागो सरस्यो राणी राधिका रो चीर <br>
आवो अणीएक दम री छाया ओ प्रभुजी धरयो चत्रभुज रुप <br>
आवो आगे तरिया ने फेर तरेला भगत अनेका अनेक <br>
आवो कहत तगतराम सुणो मेरा प्रभुजी चरणो में शिश नमाय <br>


 </p>
</div>

<div id="19">

<p> <b> “ए रतवन्त हसं पिया प्यारे”</b> </p>

<p>
ए रतवन्त हसं पिया प्यारे <br>
एक सुन्दर भरपिचकारी लाल<br>
ए केसरभर लो पिचकारी लाल<br>
ए रतवन्त हस पिचारी लाल<br>
ए वाटत सरसत भरत बिराजे देखी देवाजी दरबारे<br>
आवो उंची चढीए आतो मात जशोदा, कुँवर वण्योजी हदभारी<br>
आवो सब सखियन मिली महन्त बिराजे, देखोनी राधा प्यारी<br>
आवो कनक कटोरा मे केशर गोली, ले उनी राधा प्यारी<br>
आवो बरज भानजी री कुवर राधिका सुणज्यो नी कृष्ण मुरारी<br>
आवो हेरयो समुन्दर पार नी पायो कुच्छ बण्योजी हद भारी<br>
आवो जाणे लिज्यो मारा सरिए कसनजी झुठी हे ब्रज<br>
की नार हरके ए रतवन्त ....... हसं पिया प्यारे ....<br>


<u>यहाँ पर ताल फिरती है ।।। </u>
<br>
आवो सब मिल ग्वालन फाग जो खेला गाबा लाडलान गाली<br>
आवो रामजी मलयाओ मान फगुआ जो दिज्यो मेवा बोत मिठाई<br>
आवो गगननाथ माने फगुआ जो दिज्यो, नरहर दास पास बलिहारी<br>
ये रतवन्त हसं पिया प्यारे<br>



 </p> 

</div>

<div id="20">
<p> <b> “नही छोड बाबा अब रामनाथ”</b> </p>
<p>
नही छोड बाबा अब रामनाथ  <br>
मेरे ओर पेठन से कौन काम<br>
जनजाल जपट से क्या है काम नही छोड़ू बाबा अब रामनाम<br>
आवो प्रहलाद पधारया पढने सालं<br>
ए तो नारदमुनी दिया उपदेश, नही छोड़ू बाबा अब रामनाम<br>
माने काहे को डरावे पान्डया वार वार<br>
मेरी पाटी पे लख देनी श्री गोपाल, नहीं छोंडू बाबा अब रामनाम<br>
आवो में समझाऊ रे सुण प्रहलाद<br>
रघुरामजी छोडी दे मारो कहयो रे मान, नही छोड़ू बाबा अब रामनाम<br>
आवो रामनाम री आई रे बहार<br>
रघुरामजी छोड़ू तो मारा गुरु ने गाल नही छोड़ू बाबा अब रामनाम<br>
मे तो जल थल घर रो कियो वस्ताहर<br>
आवो काड खडक कोप्यो रे कसण<br>
थारो राखणवालो मोटा वतलाव<br>
आवो थो मोए मो मोटा खडग खम्ब<br>
ए तो खम्ब फाड प्रगट्या ओ नरसिंग नही छोडू बाबा अब रामनाम<br>
आवो आदी पुरुषरीवा सहदेव<br>
आवो जणी रे वगत वो घरयो नवभैरव<br>
आवो कहत कबीरा कोई सेणदास, हिरण्या कुश मारयो नख से<br>
फाड, नही छोड़ू बाबा अब रामनाम<br>

 </p>
</div>

<div id="21">
<p> <b>ग्वालन जोवन घर घर हेलो </b> </p>
<p> 
ग्वालन जोवन घर घर हेलो   <br>

केशर ककूं कम कम हेलो<br>

केसरिया वागो वण्योए पण हेलो<br>

डकणी रो सीर ओडावो ए हेलो<br>

राधाजी रो सीर कदम्बर पर हेलो<br>

एपेरौनी ओढ़ो मुख से थे मांगो<br>

कचंनरुपए घर घर हेलो<br>

काजल रेख अगणियारे थे आवो<br>

कनक कलश ले ने बारे थे आवो<br>

आमा तो सामा थे पल पल हेलो<br>

एखेलत फाग नन्दजी री पोले<br>

<b>।॥॥॥॥ ताल फिरती है ॥॥॥|॥</b> <br>
एखेलत फाग नन्दजी री पोले <br>
एताल मरदंग हसली जो वाजे<br>
एकलोनी ढोल एक लोन हरणायो<br>
पेरोनी ओखे मुख से थे मांगो<br>
केशर ककूं कम कम हेलो<br>
कनक कलश लेने बारे जो आवो<br>
काजल रेख अणियारे जो आवो<br>
आम तो सामा पल पल हेरो<br>
झपदेने राधाजी मतो रे उपायो<br>
वेरी तो भई ओ सावरा जमना जलाला वो<br>
कम कम कीच मच्यो धरती परे<br>




आनंद भयो सावरा व दावो बोलावो<br>

आनंद भयो सावरा कलश वन्दावो<br>








आनंद भयो सावरा प्रभुजी वन्दावो<br>
आनंद भयो सावरा फगुआ बोलावो<br>
आनंद भयो सावरा वचन सम्भालो<br>

आनंद भयो सावरा वचन सम्भालो<br>





चन्दा तो भया ओ सावरा मुरली ले भागो<br>

जाण्या हो लाडेला नन्द घर जाया हो<br>
जाण्या हो लाडेला जशोदा खेलाया हो<br>
जाण्या हो लाडेला भेद नही पाया हो<br>
जाण्या हो लाडेला पार नही पाया हो<br>
जाण्या हो लाडेला सेबको लाड लडाया हो<br>
जाण्या हो लाडेला द्वारका बसाया हो<br>
जाण्या हो लाडेला देवाजी लाड लडाया हो<br>

</p>
</div>

<div id="22">

<p> <b>“कुबेर राज जरोखे मोती सोते रे रशिया आनंद भये ” </b> </p>

<p>
कुवँर राज जरोखे मोत्ती सोते रे रशिया आनंद भये <br>
आवो धन से गाव रे गोर में होली खेलत लाग्यो फाग रे रशिया आनंद भयो <br>
आवो पाच पान को हरको सबको भलो रे मनावो रे रशिया आनंद भयो <br>
<b>।। यहाँ ताल फिरती है।।</b> <br>
ए अज का ब्रज का लोग बलाऊओ लाल रे खेलो <br>

ए सोनारी वन्सली वा वणी रे लाल रे <br>

ए थेतो सब लाओ मे नबला पाँच लाल खेलो फाग रे <br>
ए गगनदास माने फगुआ जो दीज्यो <br>

ए अग्रदास बलिहारी ओ पाँच लाल खेलो फाग <br>


 </p> 

</div>

<div id="23">
<p> <b> "बारह मास भजन”</b> </p>
<p>
राजा रे प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे आमा तो सामा दोई देवरा<br>
राजा रे सुरज सामी ओ सेजे पोल प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे वागो बिराजे प्रभु केशरिया<br>
राजा रे माथे है पसरंग सेजे पाग प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे मोर मुकूटरी शोभा वरणी<br>
राजा रे कुण्डंल झलके सेजे कान प्यारा माने लागोओ राजा रुपाजी<br>
राजा रे सरिया कटारो सोवे वाकलो<br>
राजा रे असल सिरोही तलवार प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे हाथा में सोवे रंगभर सेलडा<br>
राजा रे असल गेडारी ओ ढाल प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे कोट बिराजे प्रभु कांगरा<br>
राजा रे हस्ती घुमेओ दरबार प्यारा माने लागोओ राजा रुपजी<br>
राजा रे दशम रेवाडी प्रभु निकले<br>
राजा रे दूरा देशा रा आवे जावरु<br>
राजा रे गोसुन्डो मथुरा वण्यो<br>
राजा रे दास मीराबाई री विनंत्ती<br>

 </p>
</div>

<div id="24">
<p> <b> “चालो सखी आपी फाग जो खेला ब्रज भामजी री पोले ”</b> </p>
<p> 
चालो सखी आपी फाग जो खेला ब्रज भामजी री पोले <br>
हारे हा रे हा ब्रज भानजी री पोले <br>
आवो एक एकलो हर भया <br>
भया ग्वालिन के संग ब्रज भानसी री पोले <br>
आवो राजा ललता हर भया <br>
हर लीनो मारो नवसर हार ब्रज भानजी री पोले <br>
आवो हारलेत माने दरसण दीज्यो <br>
आवो श्याम के दरबार ब्रज भानजी री पोले <br>

आवो खेमदास भयो बलिहारी <br>

आवो चरणो में शीशनमाय ब्रज भानजी री पोले न <br>

</p>
</div>

<div id="25">
<p> <b>“नही छोड बाबा अब रामनाथ” </b> </p>
<p> 
थापरवारी ओ मोतीडावाला रुपचरणो हो सत लाग्यो <br> <br>

आवो ओमा तो सामा देवराजी थारे सुरजसामी ओ पोल चरणो हो सत लाग्यो <br>
आवो वागो विराजे केशरियाजी थारे माथे ओ पसरंग पाग चरणो हो सत लाग्यो <br>
आवो मोर मूकूटरी शोभा वरणीजी थारे कुन्डल झलके जो कान चरणो हो सत 
लाग्यो <br>
आवो सरिया कटारो वाकलोजी थारे असल सिरोही तलवार चरणो हो सत
लाग्यो <br>
आवो हाथा में सोवे रंगभर सेलडाजी थारे असल गेडारी ओ ढाला चरणो हो
सत लाग्यो <br>

आवो कोट बिराजे कांगराजी थारे हत्ती घुमेओ दरबार चरणो ओ सूत लाग्यो <br>
आवो गावेला सेवको प्रेमराजी थारे लुल लुल लागुजी पाव चरणो हो सत लाग्यो <br>

</p>
</div>

<div id="26">
<p> <b>“राम मारा हीया माए साचो भगती प्रेम रे” </b> </p>

<p> राम मारा हीया माए साचो भगती प्रेम रे, <br>
वेगा दरसण माने देवजो । <br>
राम मू तो कदकी जोऊ थारी वाट रे, <br>
वेगा दरसण माने देवजो । <br>
राम मारा श्याम सुंदर थारो रुप रे, <br>
वेगा दरसण माने देवाजो । <br>
राम मुतो दासी थारी चवरी मारो नाम रे, <br>
वेगा दरसण माने देवजो । <br>
राम मारा भीलडी अधम मारी जात रे, <br>
वेगा दरसण माने देवजो । <br>
राम मू तो घर बार छोडे रेऊ बाहर रे, <br>
वेगा दरसण माने देवजो । <br>
राम मारा बावन रुप धराव रे, <br>
वेगा दरसण माने देवजो | <br>
राम मारा चन्द्र सखी ओ ब्रज बाल रे, <br>

वेगा दरसण माने देवजो । <br>
</p>
</div>

<div id="27">
<p> <b> “लालकाना”</b> </p>
<p> 
लाल काना थुतो बाबा नंदजी रो लाल रे, मैं तो ब्रजभानजी री दिकरी | <br>
लाल काना मथुरा में जनम लेवाव रे, गोकूल झुले हरि रो पालणो । <br>
लाल काना ऊँचा बाबा नन्दजीरा मेल रे, नीचा ब्रजभानजी रा गोखडा | <br>
लाल काना आई आई उनालारी रेण रे, झुलो रे हरि रा वाग में | <br>
लाल काना चन्दन रुख कटाव रे, झुलो गालो रे हरि रा वाग में | <br>
लाल काना तणिया थू तो रेशमरी तणाव रे, झुलो गालो रे हरि रा वाग में । <br>
लाल काना चारे पागे रतन झडाव रे, हिन्दो गालो रे हरि रा वाग में । <br>
लाल काना हिन्दे बाबा नन््दजी रो, लाल रे शेष गोप्यो रो हिन्दे बालमो । <br>
लाल काना माथे थारे पसरंग पाग रे, वागो सोवेरे हरि रे केशरिया | <br>
लाल काना मोर मुकूटरी शोभाव रे, काना में सोवे थारे रे कुन्डला | <br>
लाल काना कमर कटारो शोभाव रे, हाथा में सोवे हरि रे सेलडा । <br>
लाल काना दाढ़ी माए हीरो तो चमकाव रे, मोत्या झडीयो रे हरि रे काटलो । <br>
लाल काना वन्शी थारी मधूर वजाव रे, होला छलके रे हरि रा वाग में | <br>
लाल काना चाले तो वरसाणे ले चाल रे, मारो पियर हरि रो सासरो | <br>
लाल काना बावन रुप धराव रे, पगा में सोवे हरि रे पेजडा । <br>
लाल काना चन्द्रसखी ओ ब्रजवाल रे, हरिरा चरणों में सत्र लगियो । <br>

</p>
</div>

<div id="28">
<p> <b> “श्रावण” </b> </p>
<p> <b> <u> नोट : फागो की अमावस को अंतिम में श्रावण बोला जाता है ।</u> </b> </p>
<p> 
आवो असाड रत रो हिन्दोलणोए, रेण की गमगोर<br>
आवो मेघ गरजे वीज चमके आज डाडर मोर मुरली मधुरी<br>
........................हर लाल श्रावण आयो लुम्ब जूम्ब |<br>
आवोचालो सखी आप जल भर वा चाला, चाला सोरमजी रे घाटओ<br>
आवो देखो झुलत गोपी ग्वाल जुले गिरधर लाल मुरली मधुरी<br>
......................हर लाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो श्रावण आयो ए सखी फूली सब वनराय<br>
फूल्या मरवा मोगरा फूली दाणम दाख मुरली मधुरी<br>
हरलाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो कागज आयो ने लखनी पायो, लख भेजोवण देश<br>
आवो लिखत सब ओपमाओ प्यारा, लिखोनी सर्व सन्देश मुरली<br>
............................मधुरी हरलाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो रोज सुनी ने कहयो नही माने, अंग बागिया वेश<br>
आवो उजरगाव कुमार मेता उलट्या मन भावियो<br>
आवो आप जाए प्रभु द्वारका वसिया अंगबाजी रा वेद<br>
आवो माने मारी सेज सईओ प्यारा, माने है प्रभुजी री आस मुरली मधुरी<br>
............................हरलाल श्रावण आयो लुम्ब जुम्ब |<br>

</p>

</div>

<div id="29">

<p> <b>" आरती " </b> </p>

<p>
हा रे हा रे हा आनंद भयो  <br>
अब घर घर आनंद वदावो बोलावो <br>
अब घर घर आनंद पुसब वन्दावो <br>
अब घर घर घर आनंद कलश वन्दावो <br>
अब घर घर आनंद प्रभुजी वन्दावो <br>
अब घर चालो ए सखी आपी देखण चाला <br>
ए नन्द राय जीरा कुवंर कन्हैया <br>
अब जे जे कार बरे उपर वारे, पुसवन की वर्षा वर्षायी <br>
ए मोर मुकूट पर कुन्डल शोभा, <br>
मुरलीरी शोभा माने वर्णी जावे <br>
अब सावरी सुरत पर राधेजी लपरायी <br>
अबले हंसलो राणी रतन जडाई <br>
गज मोतियन को चोक पुराउओ <br>
अबले हंसलो राणी रतन जडाई हो <br>
अब प्रभुजी री आरती मलमल होई <br>
अब करत आरती मात जशोदा <br>
कचंन थाल कपूर की बाती <br>
अब ध्रुव प्रहलाद आरती उतारे <br>
अब द्वारका में देवाजी आरती उतारे <br>
अब देवाजी रो वचन रुपाला जी निभावे <br>
अब अंग अंग री आस पुरायी ओ <br>
अब खेमदास प्रभु भयो रे बलिहारी <br>

 </p> 

</div>
<a href="home.html"><button class="button1"> back to index </button> </a>


</body>
</html>



