<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
<style>
.button1 {
cursor: pointer;
border-radius:20%;
  background-color: #90EE90;
  border: none;
  color: white;
padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-weight: 950;
width:100%;
}




a{
color: black;
}

 h2{
font-size: 20px;
padding-left: 10px;
padding-right: 10px;
} 

p{
font-size: 20px;
padding-left: 60px;
padding-right: 65px;
}

@media only screen and (max-width: 600px) {
 p{
font-size: 18.2px;
padding-left: 10px;
padding-right: 10px;
}
}


</style>
</head>
<body bgcolor=#ffb6c1>

<h2> <b> “चौमासा के भजन ” </b> </h2>

<p> ये भजन जेठ सुद १० (दसम) से शुरु होकर आसोज वद १० (दसम) तक
चलते है | </p>

<p><b>ए) “दसम के दिन वीरघंटा के नीचे बोले जाने वाला भजन ”</b> </p>

<p> <a href="#1">अब तो जाईयेरा सोनारा रुपनारायण .......................<a> <br>
<a href="#2"> राये रुपराये सुकराती रतवा ....................... </a> </p>

<p><b>बी) “चौमासा में रसोडा के पास बोले जाने वाला भजन ”</b><br>
<a href="#3">अबमोए द्वार का रा लाल हो कानजी शम्भुराधे प्यारी .......................</a> </p>

<p><b>सी) “चौमासा में मंदीर के पीछे बोले जाने वाला भजन” </b> <br>
<a href="#4">इन्द्रघटओ असाड आयो हरि बोलो मेरा श्याम .......................</a></p>

<p> <b> डी) “चौमासा में घरुपोल के पास बोले जाने वाला श्रावण और श्लोक” </b> </p>

<p> <a href="#5">आवो असाड रत रो हिन्दोलणो एक रेण की गमगोर .......................</a><br>
<a href="#6">रुपनारायण रुप हे, दुजा स्वरुप .......................</a><br>
<a href="#7">आवो सरसत गलिया जो राधे गोविंदा .......................</a></p>

<p><b> ई) “चौमासा में हनुमानजी के पास बोले जाने वाला भजन”</b><br>
<a href="#8">एक बात सुणो ब्रजनारी ओ एक वात सुणोनी ब्रजनारी .....................</a></p>

<p><b>एफ) “चौमासा में गेररा चौक में बोले जाने वाला भजन”</b><br>
<a href="#9">राजा रे प्यारा माने लागोओ राजा रुपजी .......................</a></p>

<p><b>जी) “चौमासा में वीरघंटा के नीचे (भगवान के वापस पधारने पर)
वाला भजन”</b></p>

<p><a href="#10">एगावो नी मंगल गावो नी विदईयो .......................<br>
एगावो नी मंगल गा दई</a></p>

<br>

<br>

<div id="1">
<p> <b> माघ सुदी दसम (१०) के दिन वीरघंटा के नीचे का भजन” </b> </p>
<p>  
अबतो जाइयेरा सोनारा रुपनारायण<br>
अब दरसण दीज्यो ने हीयो सुख उपजे<br>
हारे हा दरसण दरमल होई<br>

अबमाता जो आपरी वाता सुणीजे<br>
अब सेजनाथ ज्यारो<br>

अबददेवल श्याम सुकलश वन्दावो ए<br>
अब जाईयेरा सोनारा रुपनारायण<br>
<br>
सखी नन्द कुमार ब्रज की नार<br>
सखी कलश वन््दावो ए ब्रज की नार<br>
सखी पुसब वन्दावो ए ब्रज की नार<br>
आवो आम्बे मोर कसनार जो फूली<br>
...............फुलाग सहीए ए सभी कलश बन््दावो ए ब्रज की नार ||<br>
आवो नवनव सीर कसूम्बल पेश<br>
................पेरणसहीएए सभी कलश वन्दावो ए ब्रज की नार | |<br>
आवो ताल मरदंग हसली जो वाजे<br>
.................बाजण सहीए एसभी कलश वन्दावो ए ब्रज की नार ||<br>
आवो राधा नरुकमण फाग जो खेला<br>
...............खेलण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ||<br>
आवो महंत कबीरा सुणो रे भाई साधु हरिचरणा गुणे गई ओ<br>
.......................एसखी कलश वन्दावो ए ब्रज की नार | |<br>

  </p>
</div>


<br>
<br>


<div id="2">
<p> <b> “राये रुप राये सुकराती रतवा”  </b> </p>
<p>
राये रुप राये सुकराती रतवा<br>
अब डकणी रा सीर काजलिया री रेखा<br>

राये रुप राये सुकराती रतवा<br>

राधाजी रो सीर कदम्ब पर हे रो<br>
राये रुप राये सुकराती रतवा<br>

अब ढोल नगांरा शहणाई जो वाजे<br>
राये रुप राये सुकराती रतवा<br>

अब हसती घोडा ओ प्रभु संग मे जो चाले<br>
राये रुप राये सुकूराती रतवा<br>
अब द्वारका पुरी ओ प्रभु नेसाणा ओ आवे<br>

राये रुप राये सुकराती रतवा<br>

अब मोर मुकूट पर कुन्डल शोभा<br>
राये रुप राये सुकराती रतवा<br>

अब दुरा देशा रा प्रभु जातरु आवे<br>
राये रुप राये सुकराती रतवा<br>

अब जल झुलनी ओ प्रभु वेगा पधारो<br>
राये रुप राये सुकराती रतवा<br>
अब जल झुलनीओ प्रभु जुलवा पधारो<br>
राये रुप राये सुकराती रतवा<br>
अब देवाजी के ओ प्रभु रुपनारायण<br>

राये रुप राये सुकराती रतवा<br>
</p>

</div>

<div id="3">
<p> <b>“चौमासा मे रसोडा के पास का भजन (कन्याशाला के पास)” </b> </p> 

<p> 
अब मौए द्वारका रा लाल हो कानजी शम्भू राधे प्यारी<br>
अब तो सुती ने सपनो आवि यो राधे उबी अरज कर<br>
अब जागोनी पल में प्रेमरा ओ राधे नेणा आगल उब्राजो कानजी शम्धू राधे प्यारी<br>
अब तो वीरा तो वटाऊ पामणा ओराधे फगुआ जे जे हजूर<br>
अब तो दूध नी धावे वासरुओ राधे किण विध छोडेला धीनओ<br>
..........................कानजी शम्भू राधे प्यारी<br>
अब तो अनरावन में खेलताओ राधे दे दे मुरली री तान<br>
अब तो गोष्या जेडा बालमा ओ राधे मोत्या वचली लालओ कानजी शम्भू राधे प्यारी<br>
अब तो वारी ओ जाऊमी गणो राधे, मगरा बोले अब मोर<br>
अब आगन वाऊ एलसी ओ राधे पनघट नागर वेल<br>
अब तो वीजजो चमके मी गणो राधे आयो श्रावण मास ओ कानजी शम्भू राधे प्यारी<br>
अब तो आसाज मास सुहावनो राधे झरमर वरसे अब मेघ<br>
अब तो जलराओ मोती नीप जेओ राधे, सीप समन्दर मास<br>
......................पाके ओ कानजी शम्पू राधे प्यारी<br>
अब तो काती तो कृष्ण पधारिया ओ राधे आनन्द आनन्द होय<br>
अब तो दया करी ने प्रभू सुणलिज्यो खेमदास बलिहारी ओ कानजी शम्भू राधे प्यारी<br>



</p> 

</div>

 <div id="4">
<p> <b>“चौमासा मे मन्दिर के पीछे बोलने का भजन” </b> </p>
<p> 
इन्द्रघटाओ असाड आयो हरि बोलो मेरा श्याम इन्द्रघटाओ असाड आयो<br>

नेनी नेनी बून्द पडत अणी ब्रज पे<br>

भीजे मेरा कुवँर कन्हैया हरि बोलो मेरा श्याम मेहर घटाओ असाड आयो<br>

आवो को ण्यो इन्द्र आज एसो अणी ब्रज पे<br>

ब्रज को लेऊ नेवाय हरि बोलो मेरा श्याम मेहर घटाओ असाड आयो<br>

आवोएक नख पर गिरवर धारयो<br>

इन्द्र को गरब हरायो हरि बोलो मेरा श्याम इन्द्रघटाओ असाड आयो<br>

आवोसुरदास प्रभु तुमरे भजन से<br>

राधेजी खेले कन्हैया हरि बोलो मेरा श्याम मेहर घटाओ असाड आयो<br>

</p>


</div>

<div id="5">
<p> <b> “श्रावण” </b> </p>
<p> <b> <u> नोट : फागो की अमावस को अंतिम में श्रावण बोला जाता है ।</u> </b> </p>
<p> 
आवो असाड रत रो हिन्दोलणोए, रेण की गमगोर<br>
आवो मेघ गरजे वीज चमके आज डाडर मोर मुरली मधुरी<br>
........................हर लाल श्रावण आयो लुम्ब जूम्ब |<br>
आवोचालो सखी आप जल भर वा चाला, चाला सोरमजी रे घाटओ<br>
आवो देखो झुलत गोपी ग्वाल जुले गिरधर लाल मुरली मधुरी<br>
......................हर लाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो श्रावण आयो ए सखी फूली सब वनराय<br>
फूल्या मरवा मोगरा फूली दाणम दाख मुरली मधुरी<br>
हरलाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो कागज आयो ने लखनी पायो, लख भेजोवण देश<br>
आवो लिखत सब ओपमाओ प्यारा, लिखोनी सर्व सन्देश मुरली<br>
............................मधुरी हरलाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो रोज सुनी ने कहयो नही माने, अंग बागिया वेश<br>
आवो उजरगाव कुमार मेता उलट्या मन भावियो<br>
आवो आप जाए प्रभु द्वारका वसिया अंगबाजी रा वेद<br>
आवो माने मारी सेज सईओ प्यारा, माने है प्रभुजी री आस मुरली मधुरी<br>
............................हरलाल श्रावण आयो लुम्ब जुम्ब |<br>

</p>

</div>

<div id="6">
<p> <b> “धरुपोल के श्लोक” </b> </p>
<p> <u>नोट : “प्रत्येक दसम (१०) को धरुपोल पर बोले जाने वाले श्लोक” </u> </p>
<p>
रुपनारायण रुप है दुजा रुप स्वरुप | <br>
माथे मस्तक रुप है सुकरत रे रशिया |। <br>
क्यु जीव डगमग धीरज क्यु नी धरे | <br>
सोचा सरवर रुप है सुकरत रे रशिया ।|  <br>
आडा रे डुगंरगणा गडा तपे ओ रुप | <br>
राधव राजा रुप है सुकरत रे रशिया || <br>
रुपनारायण भेजिया, जद डालीवर मिट जाए | <br>
चरणे राखो सावरा सुकरत रे रसिया || <br>
रुपनारायण ज्या बसे ज्या घर कचंन कमला होईल | <br>
मे बलिहारी देश मे सुकरत रे रशिया || <br>
सेंवत्री मथुरापूरी गडा बसे ओ गाव | <br>
राजम राजा रुप है सुकरत रे रशिया || <br>
गोमती गरडो नीचजे शीतल अम्बासार | <br>
भाई चत्रभुत कारणे सोई रे रशिया || <br>


 </p>

</div>

<div id="7">
<p> <b>“आवो सरसत मलिया ओ राधे गोविंदा” </b> </p>
<p> 
आवो सरसत मलिया ओ राधे गोविंदा<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; आवो गढ़से ग्वालन प्रभु उतरी<br>
ज्यारे माथे है दहीडा रो सेजे मार सरसत मलिया ओ राधे गोविन्दा<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; आवो खडी रे ग्वालन प्रभु गुजरी<br>
में तो लेस्या दहीडा रो सेले दान आवो सरसत मलियाओ राधे गोविंदा<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; आवो नेणा सुजत मोती भरिया<br>
ओ मे तौ कबहून देऊ थाने पान आवो सरसत मलियाओ राधे गोविंदा<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;आवो खास बनावट प्रभु खोपरा<br>
मे तो लेस्या दहीडा रो सेजे दान सरसत मलियाओ राधे गोविंदा<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;मे तो जाय पुकारु राजा कंसने<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;ए थाने पकड मगांऊ रे गवालिया<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; आवो रावण सरीखा लख मारिया<br>
थारो कस कतरिक सेजे वार आवो सरसत मलियाओ राधे गोविंदा<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;आवो दास मीराबाई री विनंत्ती<br>



</p>
</div>

<div id="8">
<p> <b> “जल झुलनी मे वापस आते समय वाग | रेतुली राईण के पास बोले जाने वाला भजन”</b> </p>
<p> 
ए एक सुणोनी ब्रजनारी ओ एक वात सुणोनी ब्रजनारी<br>
ए चालो सखी आपा पाण्याने चाला ओढ़ कसुम्बल सारी<br>
..................ओ एक वात सुणोनी ब्रजनारी<br>
ओ सोना रुपारी गागर लीनी इंडोरणी अब न्यारी ओ<br>
................एक वात सुणोनी ब्रजनारी<br>
ए खास समन्द माए मीठी जो वेरी नीर भरे पनिहारी<br>
...............ओ एक वात सुणोनी ब्रजनारी<br>
ए आपजे छोटा ने गागर भारी कौन उचावण आई<br>
................ओ एक बात सुणोनी ब्रजनारी<br>
ए सुरदास प्रभु तुमरे भजन को तुम जीव्या हुम हारी<br>
डे ओ एक वात सुणोनी ब्रजनारी है<br>

</p>
</div>

<div id="9">
<p> <b> "बारह मास भजन”</b> </p>
<p>
राजा रे प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे आमा तो सामा दोई देवरा<br>
राजा रे सुरज सामी ओ सेजे पोल प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे वागो बिराजे प्रभु केशरिया<br>
राजा रे माथे है पसरंग सेजे पाग प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे मोर मुकूटरी शोभा वरणी<br>
राजा रे कुण्डंल झलके सेजे कान प्यारा माने लागोओ राजा रुपाजी<br>
राजा रे सरिया कटारो सोवे वाकलो<br>
राजा रे असल सिरोही तलवार प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे हाथा में सोवे रंगभर सेलडा<br>
राजा रे असल गेडारी ओ ढाल प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे कोट बिराजे प्रभु कांगरा<br>
राजा रे हस्ती घुमेओ दरबार प्यारा माने लागोओ राजा रुपजी<br>
राजा रे दशम रेवाडी प्रभु निकले<br>
राजा रे दूरा देशा रा आवे जावरु<br>
राजा रे गोसुन्डो मथुरा वण्यो<br>
राजा रे दास मीराबाई री विनंत्ती<br>

 </p>
</div>

<div id="10">
<p> <b>“प्रत्येक दसम (१०) को अंतिम में बीरघंटा के नीचे बोली जाने वाली आरती (विदाई) ”
 </b> </p>
<p>
ए गावो नी मंगल गावो नी वदइयो <br>
ए कलश बन्दावो नन्दलाल ए तो घर आया जी<br>
ए पुसब वन्दावो नन्दलाल ए तो घर आया जी<br>
ए राजा धनुष धरयो धरतीपरे<br>
ए वडा रे वडा ए जो घर पुरियाओ माराज मलज्यो मेरा मोहन<br>
ए तोडयो धनुष जनक सुख पाये<br>
ए परणे पधारो राजा रुप रे दरबार ओ माराज मलज्यो मेरा मोहन<br>
ए ढलकती ढाल फरुकत नेजा<br>
ए मोलत ए आरकियो ए आरकियो<br>
ए नारद मुनी जाणे शीश माए मरे<br>
ए चल सखी उस रथ रंग मे बरे<br>
ए रंग महल में काईमल काईमल मोतियन कियो सीताम्बर<br>
के मल गावो ए नार अयोध्या पूर की ।।<br>
ए अग्रदास को सल्यारा सतगुरु के मल मोतियन कियो<br>
सीताम्बर के मल गावो ए नार अयोध्या पूर की ||<br>

 </p>
</div>
 <a href="home.html"><button class="button1"> back to index </button> </a>


</body>
</html>

