<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
<style>
.button1 {
cursor: pointer;
border-radius:20%;
  background-color: #90EE90;
  border: none;
  color: white;
padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-weight: 950;
width:100%;
}




a{
color: black;
}

 h2{
font-size: 20px;
padding-left: 10px;
padding-right: 10px;
} 

p{
font-size: 20px;
padding-left: 60px;
padding-right: 65px;
}

@media only screen and (max-width: 600px) {
 p{
font-size: 18.2px;
padding-left: 10px;
padding-right: 10px;
}
}


</style>
</head>



<body bgcolor=40A0ED>

<p> <b> “जलझुलनी के भजन ”</b> </p> 

 
<p> <b> ए) “जलझुलनी पर वीरघंटा के नीचे बोले जाने वाला भजन”</b> </p> 
<p>


<a href="#1">अब तो जाईयेरा सोनारा रुपनारायणजी ...............................</a><br>

<a href="#2">राये रुपरो सुकराती रतवा ..........................</a>


</p>


<p> <b>बी) “जलझुलनी पर मंदीर के पीछे बोले जाने वाला भजन ” </b> </p> 
<p>


<a href="#3">इन्द्रघटाओ असाड आयो हरि बोलो मेरा श्याम .........................</a>

 </p>
 
<p> <b> सी) “जलझुलनी पर मंदीर के सामने बाजार में बोले जाने वाला भजन”</b> </p> 
<p>


<a href="#4">थापरवाडी ओ मोतीडा वाला ..............................</a>.<br>
या/ अथवा<br>

<a href="#5">राजा रे प्यारामाने लागे ओ ..............................</a>


</p>

<p> <b> डी) “जलझुलनी पर धरुपोल के बाहर बोले जाने वाला भजन”</b> </p> 
<p>


<a href="#6">गरजे मन वेगा पधारो हरि बोलो मेरा श्याम ..............................</a>

 </p>
 
<p> <b>ई) “जलझुलनी पर देवाजी के वास के बाहर बोले जाने वाला भजन ” </b> </p> 
<p>



<a href="#7">असाड रतरो हिन्दोलणो ए रेण की गमगोर .........................</a>

</p>

<p> <b> एफ) “जलझुलनी पर कन्याशाला / राजमलजी के घर के पास बोले जाने वाला भजन” </b> </p> 
<p>


<a href="#8">अबमोए द्वार का लाल हो कानजी शम्भु राधे प्यारी ......................</a>

 </p>
 
<p> <b> जी) “जलझुलनी पर भीलवाडा पर बोले जाने वाला भजन ”</b> </p> 
<p>



<a href="#9">लाल प्यारे गावोनी हरे, ओ लाल प्यारे ......................</a>.<br>
या/ अथवा<br>

या मन्दोदरी का भजन<br>

भगवान का नियावल<br>
या/ अथवा<br>
कोई भी फाग का भजन बोल सकते है |


</p>

<p> <b>एच) “जलझुलनी पर वाग / रेतुली राईण के पास बोले जाने वाला भजन </b> </p> 
<p>


<a href="#10">एरघुजारी शोभा माने प्यारी ओ रघुनारी शोभा माने प्यारी ..............</a>

 </p>
 
<p> <b> आय) “जलझुलनी पर आमल्डा के चौखट पर बोले जाने वाला भजन ”</b> </p> 
<p>


<a href="#11">आवोजलजमना मलियाओ राधे गोविंदा .......................</a>


</p>

<p> <b> जे) “जलझुलनी में वापस आते समय वाग | रेतुली राईण के पास बोले जानेवाला भजन” </b> </p> 
<p>


<a href="#12">एएक सुणोनी ब्रजनारी ओ एक बात सुणोनी ब्रजनारी ................</a>

 </p>
 
<p> <b> के) “जलझुलनी में वापस आते समय भीलवाडा के पास बोले जाने वाला भजन” </b> </p> 
<p>



<a href="#13">सखी री ओ धन धन सियाजी रो भाग ओए आरी ओ ....................</a><br>
या/ अथवा<br>
और काई भी फागो का भजन बोल सकते है


</p>

<p> <b> एल) “जलझुलनी पर वापस आते समय चोरा पर बोले जाने वाला भजन” </b> </p> 
<p>



<a href="#14">ए अखियत से मत डारो सावरे पिचकारी ओ आज .....................</a> <br>
(और कोई भी फागो का भजन बोल सकते है)

 </p>
 
<p> <b> एम) “जलझुलनी पर वापस आते समय मंदीर के सामने बाजार में बोले जाने वाला भजन” </b> </p> 
<p>

<a href="#15">एरतवन्तहसंपिया प्यारे ............................</a> <br>
या/ अथवा<br>
(और कोई भी फागो का भजन बोल सकते है)

</p>

<p> <b>एन) “जलझुलनी पर वापस आते समय वीरघंटा के नीचे बोले जाने वाली आरती ”  </b> </p> 
<p>


<a href="#16">गावो नी मंगल गावो नी वदईयो ................................</a>

 </p>
 
<p> <b> ५) गोगा नवमी पर मंदीर में बोले जाने वाला भजन </b> </p> 
<p>


<a href="#17">आवोसरसंतमल्याओ राधे गोविंदा .............................</a> <br>
और<br>
<a href="#18">हारे हा रे हा आनंद भयो  </a>


</p>

<p> <b>६) कुण्डपर बोले जाने वाला भजन  </b> </p> 
<p>


<a href="#19">जल जमना मलियाओ राधे गोपिका</a>


 </p>
 
<p> <b>७) अन्नफूट पर बोले जाने वाला भजन  </b> </p> 
<p>


<a href="#20">अब तो जाईयेरा सोनारा रुपनारायण</a><br>

<a href="#21">भल जावो राजा रुपजी</a><br>

<a href="#22">आवो जनक सीता मोइयो दशरथ रा सब देवता</a><br>

<a href="#23">हारे हा रे हा आनंद भयो</a><br>

या/ अथवा<br>
और कोई भी फागो के भजन बोल सकते है</a><br>


</p>


<div id="1">
<p> <b> माघ सुदी दसम (१०) के दिन वीरघंटा के नीचे का भजन” </b> </p>
<p>  
अबतो जाइयेरा सोनारा रुपनारायण<br>
अब दरसण दीज्यो ने हीयो सुख उपजे<br>
हारे हा दरसण दरमल होई<br>

अबमाता जो आपरी वाता सुणीजे<br>
अब सेजनाथ ज्यारो<br>

अबददेवल श्याम सुकलश वन्दावो ए<br>
अब जाईयेरा सोनारा रुपनारायण<br>
<br>
सखी नन्द कुमार ब्रज की नार<br>
सखी कलश वन््दावो ए ब्रज की नार<br>
सखी पुसब वन्दावो ए ब्रज की नार<br>
आवो आम्बे मोर कसनार जो फूली<br>
...............फुलाग सहीए ए सभी कलश बन््दावो ए ब्रज की नार ||<br>
आवो नवनव सीर कसूम्बल पेश<br>
................पेरणसहीएए सभी कलश वन्दावो ए ब्रज की नार | |<br>
आवो ताल मरदंग हसली जो वाजे<br>
.................बाजण सहीए एसभी कलश वन्दावो ए ब्रज की नार ||<br>
आवो राधा नरुकमण फाग जो खेला<br>
...............खेलण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ||<br>
आवो महंत कबीरा सुणो रे भाई साधु हरिचरणा गुणे गई ओ<br>
.......................एसखी कलश वन्दावो ए ब्रज की नार | |<br>

  </p>
</div>
 
<div id="2">
<p> <b> “राये रुप राये सुकराती रतवा”  </b> </p>
<p>
राये रुप राये सुकराती रतवा<br>
अब डकणी रा सीर काजलिया री रेखा<br>

राये रुप राये सुकराती रतवा<br>

राधाजी रो सीर कदम्ब पर हे रो<br>
राये रुप राये सुकराती रतवा<br>

अब ढोल नगांरा शहणाई जो वाजे<br>
राये रुप राये सुकराती रतवा<br>

अब हसती घोडा ओ प्रभु संग मे जो चाले<br>
राये रुप राये सुकूराती रतवा<br>
अब द्वारका पुरी ओ प्रभु नेसाणा ओ आवे<br>

राये रुप राये सुकराती रतवा<br>

अब मोर मुकूट पर कुन्डल शोभा<br>
राये रुप राये सुकराती रतवा<br>

अब दुरा देशा रा प्रभु जातरु आवे<br>
राये रुप राये सुकराती रतवा<br>

अब जल झुलनी ओ प्रभु वेगा पधारो<br>
राये रुप राये सुकराती रतवा<br>
अब जल झुलनीओ प्रभु जुलवा पधारो<br>
राये रुप राये सुकराती रतवा<br>
अब देवाजी के ओ प्रभु रुपनारायण<br>

राये रुप राये सुकराती रतवा<br>
</p>

</div>

<div id="3">
<p> <b>“चौमासा मे मन्दिर के पीछे बोलने का भजन” </b> </p>
<p> 
इन्द्रघटाओ असाड आयो हरि बोलो मेरा श्याम इन्द्रघटाओ असाड आयो<br>

नेनी नेनी बून्द पडत अणी ब्रज पे<br>

भीजे मेरा कुवँर कन्हैया हरि बोलो मेरा श्याम मेहर घटाओ असाड आयो<br>

आवो को ण्यो इन्द्र आज एसो अणी ब्रज पे<br>

ब्रज को लेऊ नेवाय हरि बोलो मेरा श्याम मेहर घटाओ असाड आयो<br>

आवोएक नख पर गिरवर धारयो<br>

इन्द्र को गरब हरायो हरि बोलो मेरा श्याम इन्द्रघटाओ असाड आयो<br>

आवोसुरदास प्रभु तुमरे भजन से<br>

राधेजी खेले कन्हैया हरि बोलो मेरा श्याम मेहर घटाओ असाड आयो<br>

</p>


</div>
 
<div id="4">
<p> <b>“नही छोड बाबा अब रामनाथ” </b> </p>
<p> 
थापरवारी ओ मोतीडावाला रुपचरणो हो सत लाग्यो <br> <br>

आवो ओमा तो सामा देवराजी थारे सुरजसामी ओ पोल चरणो हो सत लाग्यो <br>
आवो वागो विराजे केशरियाजी थारे माथे ओ पसरंग पाग चरणो हो सत लाग्यो <br>
आवो मोर मूकूटरी शोभा वरणीजी थारे कुन्डल झलके जो कान चरणो हो सत 
लाग्यो <br>
आवो सरिया कटारो वाकलोजी थारे असल सिरोही तलवार चरणो हो सत
लाग्यो <br>
आवो हाथा में सोवे रंगभर सेलडाजी थारे असल गेडारी ओ ढाला चरणो हो
सत लाग्यो <br>

आवो कोट बिराजे कांगराजी थारे हत्ती घुमेओ दरबार चरणो ओ सूत लाग्यो <br>
आवो गावेला सेवको प्रेमराजी थारे लुल लुल लागुजी पाव चरणो हो सत लाग्यो <br>

</p>
</div>

<div id="5">
<p> <b> "बारह मास भजन”</b> </p>
<p>
राजा रे प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे आमा तो सामा दोई देवरा<br>
राजा रे सुरज सामी ओ सेजे पोल प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे वागो बिराजे प्रभु केशरिया<br>
राजा रे माथे है पसरंग सेजे पाग प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे मोर मुकूटरी शोभा वरणी<br>
राजा रे कुण्डंल झलके सेजे कान प्यारा माने लागोओ राजा रुपाजी<br>
राजा रे सरिया कटारो सोवे वाकलो<br>
राजा रे असल सिरोही तलवार प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे हाथा में सोवे रंगभर सेलडा<br>
राजा रे असल गेडारी ओ ढाल प्यारा माने लागो ओ राजा रुपजी<br>
राजा रे कोट बिराजे प्रभु कांगरा<br>
राजा रे हस्ती घुमेओ दरबार प्यारा माने लागोओ राजा रुपजी<br>
राजा रे दशम रेवाडी प्रभु निकले<br>
राजा रे दूरा देशा रा आवे जावरु<br>
राजा रे गोसुन्डो मथुरा वण्यो<br>
राजा रे दास मीराबाई री विनंत्ती<br>

 </p>
</div>
 
<div id="6">

<p> <b> “जल झुलनी पर धरुपोल के बाहर बोले जाने वाले भजन”</b> </p> 
<p>
गरजे मन वेगा पधारो हरि बोलो मेरा श्याम गरजे मन वेगा पधारो  <br>
काहे का खम्भ काहे की डोली  <br>
काहे का भवर लगाए हिन्दोलो हरि बोलो मेरा श्याम गरजे मन वेगा पधारो  <br>
आवो उखडा का खम्भ चन्दन की डोली  <br>
सोने का भवर लगाए हिन्दोलो हरि बोलो मेरा श्याम गरजे मन वेगा पधारो  <br>
आवो एक हिन्दे राधा एक हिन्दे रुकमण  <br>
एक हिन्दे कुवर कन्हैया हरि बोलो मेरा श्याम गरजे मन वेगा पधारो  <br>
आवो सुरदास प्रभु तुमरे भजन को  <br>
राधेजी खेले कन्हैया हरि बोले मेरा श्याम गरजे मन वेगा पधारो  <br>

 </p>

</div>
<div id="7">
<p> <b> “श्रावण” </b> </p>
<p> <b> <u> नोट : फागो की अमावस को अंतिम में श्रावण बोला जाता है ।</u> </b> </p>
<p> 
आवो असाड रत रो हिन्दोलणोए, रेण की गमगोर<br>
आवो मेघ गरजे वीज चमके आज डाडर मोर मुरली मधुरी<br>
........................हर लाल श्रावण आयो लुम्ब जूम्ब |<br>
आवोचालो सखी आप जल भर वा चाला, चाला सोरमजी रे घाटओ<br>
आवो देखो झुलत गोपी ग्वाल जुले गिरधर लाल मुरली मधुरी<br>
......................हर लाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो श्रावण आयो ए सखी फूली सब वनराय<br>
फूल्या मरवा मोगरा फूली दाणम दाख मुरली मधुरी<br>
हरलाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो कागज आयो ने लखनी पायो, लख भेजोवण देश<br>
आवो लिखत सब ओपमाओ प्यारा, लिखोनी सर्व सन्देश मुरली<br>
............................मधुरी हरलाल श्रावण आयो लुम्ब जुम्ब |<br>
आवो रोज सुनी ने कहयो नही माने, अंग बागिया वेश<br>
आवो उजरगाव कुमार मेता उलट्या मन भावियो<br>
आवो आप जाए प्रभु द्वारका वसिया अंगबाजी रा वेद<br>
आवो माने मारी सेज सईओ प्यारा, माने है प्रभुजी री आस मुरली मधुरी<br>
............................हरलाल श्रावण आयो लुम्ब जुम्ब |<br>

</p>

</div>
 <div id="8">
<p> <b>“चौमासा मे रसोडा के पास का भजन (कन्याशाला के पास)” </b> </p> 

<p> 
अब मौए द्वारका रा लाल हो कानजी शम्भू राधे प्यारी<br>
अब तो सुती ने सपनो आवि यो राधे उबी अरज कर<br>
अब जागोनी पल में प्रेमरा ओ राधे नेणा आगल उब्राजो कानजी शम्धू राधे प्यारी<br>
अब तो वीरा तो वटाऊ पामणा ओराधे फगुआ जे जे हजूर<br>
अब तो दूध नी धावे वासरुओ राधे किण विध छोडेला धीनओ<br>
..........................कानजी शम्भू राधे प्यारी<br>
अब तो अनरावन में खेलताओ राधे दे दे मुरली री तान<br>
अब तो गोष्या जेडा बालमा ओ राधे मोत्या वचली लालओ कानजी शम्भू राधे प्यारी<br>
अब तो वारी ओ जाऊमी गणो राधे, मगरा बोले अब मोर<br>
अब आगन वाऊ एलसी ओ राधे पनघट नागर वेल<br>
अब तो वीजजो चमके मी गणो राधे आयो श्रावण मास ओ कानजी शम्भू राधे प्यारी<br>
अब तो आसाज मास सुहावनो राधे झरमर वरसे अब मेघ<br>
अब तो जलराओ मोती नीप जेओ राधे, सीप समन्दर मास<br>
......................पाके ओ कानजी शम्पू राधे प्यारी<br>
अब तो काती तो कृष्ण पधारिया ओ राधे आनन्द आनन्द होय<br>
अब तो दया करी ने प्रभू सुणलिज्यो खेमदास बलिहारी ओ कानजी शम्भू राधे प्यारी<br>



</p> 

</div>



<div id="9">

<p> <b>“जल झुलनी मे भीलवाडा पर बोले जाने वाला भजन” </b> </p> 
<p>
लाल प्यारे गावोनी गोपन हारे, ओ लाल प्यारे <br>
एक डाडार मारे पपीहा जो बोले<br>
ए लाल प्यारे गावोनी गोपन हारे<br>
ए काली घटा एक वादली जो छाई<br>
ए लाल प्यारे गावोनी गोपन हारे<br>
ए लाल घटा गनगोर जो छाई<br>
ए लाल प्यारे गालोनी गोपन हारे<br>
ए डाडर मोर पपीहा जो बोले<br>
ए लाल प्यारे गावोनी गोपन हारे<br>
ए देवालो श्याम सावरियो दीनानाथ रे<br>
ए लाल प्यारे गावोनी गोपन हारे<br>

 </p>
</div>
 
<div id="10">

<p> <b> “जल झूलनी पर बाग | रेतुली राईण के पास बोले जान वाला भजन” </b> </p> 
<p>
ए रघुजारी शोभा माने प्यारी ओ रघुजारी शोभा माने प्यारी   <br>
ए ग्वालियारी शोभा माने भारी  <br>
ए काली घंटा एक वादली जो छाई  <br>
ए रघुजारी शोभा माने प्यारी  <br>
ए दादर मोर पपीहा जो बोले  <br>
ए रघुजारी शोभा माने प्यारी  <br>
ए आज घटा गणगोर जो छाई  <br>
ए रघुजारी शोभा माने प्यारी  <br>
ए दादर मोर पपीहा जो बोले  <br>
ए रघुजारी शोभा माने प्यारी  <br>

ए देवालो श्याम सावरियो दीनानाथ  <br>
ए रघुजारी शोभा माने प्यारी  <br>

 </p>
</div><div id="11">

<p> <b>“जलझुलनी पर आमल्डा के चोखट पर बोले जाने वाला भजन” </b> </p> 
<p>
आवो जल जमना मलियाओ राधे गोविन्दा  <br>
आवो गढ़से ग्वालन प्रभु उतरी  <br>
ज्यारे माथे है दहीडा रो सेजे माटे जल जमना मलियाओ राधे गोविंदा  <br>
आवो रबडी रे ग्वालनि प्रभु गुजरी  <br>
ऐ मेतो लेस्या दहीडा रो दान जल जमना मलियाओ राधे गोविंदा  <br>
आवो नेणा सुजत, मोती भरया  <br>
ऐ मेतो कब हून देस्या सेजे दान जल जमना मालियाओ राधे गोविंदा  <br>
आवो खास बनावट प्रभु खोपरा  <br>
ऐ मेतो लेस्या दहीडा रो सेजे दानजल जमना मालियाओ राधे गोविंदा  <br>
मे तो जाय पुकारु राजा कंस ने  <br>
ऐ थाने पकड मगांऊ रे गवालिया जल जमना मालियाओ राधे गोविंदा  <br>
आवो रावण सरीखा लख मारिया  <br>
ए थारो कंस कतरीक ए वार जल जमना मलियाओ राधे गोविंदा  <br>

आवो दास मीरा बाई री विनंती   <br>

 </p>
</div>
 
<div id="12">
<p> <b> “जल झुलनी मे वापस आते समय वाग | रेतुली राईण के पास बोले जाने वाला भजन”</b> </p>
<p> 
ए एक सुणोनी ब्रजनारी ओ एक वात सुणोनी ब्रजनारी<br>
ए चालो सखी आपा पाण्याने चाला ओढ़ कसुम्बल सारी<br>
..................ओ एक वात सुणोनी ब्रजनारी<br>
ओ सोना रुपारी गागर लीनी इंडोरणी अब न्यारी ओ<br>
................एक वात सुणोनी ब्रजनारी<br>
ए खास समन्द माए मीठी जो वेरी नीर भरे पनिहारी<br>
...............ओ एक वात सुणोनी ब्रजनारी<br>
ए आपजे छोटा ने गागर भारी कौन उचावण आई<br>
................ओ एक बात सुणोनी ब्रजनारी<br>
ए सुरदास प्रभु तुमरे भजन को तुम जीव्या हुम हारी<br>
डे ओ एक वात सुणोनी ब्रजनारी है<br>

</p>
</div>
<div id="13">

<p> <b> “सखी री ओ धन धन सियाजी रो भाग ओ ए आरी ओ”</b> </p>

<p>
सखी री ओ धन धन सियाजी रो भाग ओ ए आरी ओ <br>
रघुनाथ कुवँरवर पाई ।। <br>
आवो देश देश रा राजा जो आये, आये है सब गोपाल <br>
आवो एक नी आया अवधपूर से ओ ए कौन पेरे वरमाला <br>
ए भाग ओ रघुनाथ कुवँरवर पाई || <br>
आवो पाँचलाख एतो बाहर खरचया दो लाख राज दरबार ।। <br>
उआवो सात लाख चवइया माए खरचया ओ परण्या ए <br>
अयोध्यारा राजा हे ओ भाग ये रघुनाथ कुवँरवर पाई || <br>
आवोसर्व श्रगांरचली ओ मारा प्रभुजी गई रे जनक दरबार || <br>
आवो देखत रुप सीया रघु हरसे ओ मगन भया ओ जानकी <br>
ओ ऐ आरी ओ रघुनाथ कुवँरर ओ वर पाई || <br>
आवो दशरथ सरीखा ससुर हमारे सास कौशल्या माई | | <br>
आवो लक्ष्मण सरीखा देवर हमारे रामचंद्र भरतार | <br>|

<b> <u> ।। ताल फिरती है ।। </u> </b> <br>

आवो गावी जो गावो ने सब मन हरखे कनक कलश वन्दावो ।। <br>
आवो जानकी परणे अयोध्या पधारे घर घर मंगलाचार ।। <br>
आवो मात कौशल्या करत आरती हो धन धन <br>
सियाजी रो भाग ओ ए रघुनाथ कुर्वेरवर पाई ।| <br>
आवो अग्रदास प्रभु चरणे आ जोडी हो धन धन <br>
सियाजी रो भाग ओ ए आरीओ रघुनाथ कु्वँरवर पाई || <br>
 

</p> 

</div>
 
<div id="14">

<p> <b>“ए अखियन में मत डारो सावरे पिचकारी ओ आज ” </b> </p>

<p>
ए अखियन में मत डारो सावरे पिचकारी ओ आज  <br>
ए कालकी गुलाल पडीओ अखियन मे, अजहून भईयो गिरधारी  <br>
एक अजहून भई ओ गिरधारी  <br>
ए अनरावन री कुज गलियन में, भरभर मुठिये गुलाल ओमारी  <br>
एक अखियन मे मत डारो सावरे पिचकारी  <br>
अब धन धन भाग एललता हो पीया संग खेलो पियारी  <br>
ए पिया संग खेलो पियारी  <br>
अब ले दरपण में जोड ओ लाडली, सब तो गई ओ ब्रज नारी  <br>
ए अखियन में मत डारो सावरे पिचकारी  <br>
ए केशर माट भराऊ ओ लाडली, सब तो गोप्याने गिरधारी  <br>
ए सब तो गोप्याने गिरधारी  <br>
ए अंग अंग मारी अंगिया जो भीजे, भीज गई तन सारी  <br>
ए भीज गई ओ तन सारी  <br>
अब नाखन की नत बेसर तोडी, मोतीयन की लड मारी  <br>
ए अखियन मे मतडारो सावरे पिचकारी  <br>
ए मृगवन मोल मगांऊ ओ लाडली, सरीओ कसन पे डारी  <br>

आतो नवल कसन पे डारी  <br>

अब गोरा गोरा मगन वण्याओ मेरा मोहन  <br>
सब तो हसं ओ दे दे तारी  <br>

ए अखियन मे मत डारो सावरे पीचकारी  <br>

ए बाबा नन्दरी गडआ जो सारी मेवा मोल मगांई  <br>
ए मेवा मिश्री रो भोग लगाउओ हसेँ हसेँ लो गिरधारी  <br>
ए हसं लो गिरधारी  <br>
अब पिताम्बर धारी गेणे भेलो दीज्यो  <br>
फगुआ लो गिरधारी  <br>
फगुआ होवे न आनंद होवे अग्रदास बलिहारी  <br>
ए अखियन मे मत डारो सावरे पीचकारी  <br>

 </p> 

</div>
<div id="15">

<p> <b> “ए रतवन्त हसं पिया प्यारे”</b> </p>

<p>
ए रतवन्त हसं पिया प्यारे <br>
एक सुन्दर भरपिचकारी लाल<br>
ए केसरभर लो पिचकारी लाल<br>
ए रतवन्त हस पिचारी लाल<br>
ए वाटत सरसत भरत बिराजे देखी देवाजी दरबारे<br>
आवो उंची चढीए आतो मात जशोदा, कुँवर वण्योजी हदभारी<br>
आवो सब सखियन मिली महन्त बिराजे, देखोनी राधा प्यारी<br>
आवो कनक कटोरा मे केशर गोली, ले उनी राधा प्यारी<br>
आवो बरज भानजी री कुवर राधिका सुणज्यो नी कृष्ण मुरारी<br>
आवो हेरयो समुन्दर पार नी पायो कुच्छ बण्योजी हद भारी<br>
आवो जाणे लिज्यो मारा सरिए कसनजी झुठी हे ब्रज<br>
की नार हरके ए रतवन्त ....... हसं पिया प्यारे ....<br>


<u>यहाँ पर ताल फिरती है ।।। </u>
<br>
आवो सब मिल ग्वालन फाग जो खेला गाबा लाडलान गाली<br>
आवो रामजी मलयाओ मान फगुआ जो दिज्यो मेवा बोत मिठाई<br>
आवो गगननाथ माने फगुआ जो दिज्यो, नरहर दास पास बलिहारी<br>
ये रतवन्त हसं पिया प्यारे<br>



 </p> 

</div>
 
<div id="16">
<p> <b>“प्रत्येक दसम (१०) को अंतिम में बीरघंटा के नीचे बोली जाने वाली आरती (विदाई) ”
 </b> </p>
<p>
ए गावो नी मंगल गावो नी वदइयो <br>
ए कलश बन्दावो नन्दलाल ए तो घर आया जी<br>
ए पुसब वन्दावो नन्दलाल ए तो घर आया जी<br>
ए राजा धनुष धरयो धरतीपरे<br>
ए वडा रे वडा ए जो घर पुरियाओ माराज मलज्यो मेरा मोहन<br>
ए तोडयो धनुष जनक सुख पाये<br>
ए परणे पधारो राजा रुप रे दरबार ओ माराज मलज्यो मेरा मोहन<br>
ए ढलकती ढाल फरुकत नेजा<br>
ए मोलत ए आरकियो ए आरकियो<br>
ए नारद मुनी जाणे शीश माए मरे<br>
ए चल सखी उस रथ रंग मे बरे<br>
ए रंग महल में काईमल काईमल मोतियन कियो सीताम्बर<br>
के मल गावो ए नार अयोध्या पूर की ।।<br>
ए अग्रदास को सल्यारा सतगुरु के मल मोतियन कियो<br>
सीताम्बर के मल गावो ए नार अयोध्या पूर की ||<br>

 </p>
</div>
<div id="17">

<p> <b>“जलझुलनी पर आमल्डा के चोखट पर बोले जाने वाला भजन” </b> </p> 
<p>
आवो सरसंत मल्याओ राधे गोविंदा  <br>
आवो गढ़से ग्वालन प्रभु उतरी  <br>
ज्यारे माथे है दहीडा रो सेजे माटे जल जमना मलियाओ राधे गोविंदा  <br>
आवो रबडी रे ग्वालनि प्रभु गुजरी  <br>
ऐ मेतो लेस्या दहीडा रो दान जल जमना मलियाओ राधे गोविंदा  <br>
आवो नेणा सुजत, मोती भरया  <br>
ऐ मेतो कब हून देस्या सेजे दान जल जमना मालियाओ राधे गोविंदा  <br>
आवो खास बनावट प्रभु खोपरा  <br>
ऐ मेतो लेस्या दहीडा रो सेजे दानजल जमना मालियाओ राधे गोविंदा  <br>
मे तो जाय पुकारु राजा कंस ने  <br>
ऐ थाने पकड मगांऊ रे गवालिया जल जमना मालियाओ राधे गोविंदा  <br>
आवो रावण सरीखा लख मारिया  <br>
ए थारो कंस कतरीक ए वार जल जमना मलियाओ राधे गोविंदा  <br>

आवो दास मीरा बाई री विनंती   <br>

 </p>
</div>
 
<div id="18">

<p> <b>" आरती " </b> </p>

<p>
हा रे हा रे हा आनंद भयो  <br>
अब घर घर आनंद वदावो बोलावो <br>
अब घर घर आनंद पुसब वन्दावो <br>
अब घर घर घर आनंद कलश वन्दावो <br>
अब घर घर आनंद प्रभुजी वन्दावो <br>
अब घर चालो ए सखी आपी देखण चाला <br>
ए नन्द राय जीरा कुवंर कन्हैया <br>
अब जे जे कार बरे उपर वारे, पुसवन की वर्षा वर्षायी <br>
ए मोर मुकूट पर कुन्डल शोभा, <br>
मुरलीरी शोभा माने वर्णी जावे <br>
अब सावरी सुरत पर राधेजी लपरायी <br>
अबले हंसलो राणी रतन जडाई <br>
गज मोतियन को चोक पुराउओ <br>
अबले हंसलो राणी रतन जडाई हो <br>
अब प्रभुजी री आरती मलमल होई <br>
अब करत आरती मात जशोदा <br>
कचंन थाल कपूर की बाती <br>
अब ध्रुव प्रहलाद आरती उतारे <br>
अब द्वारका में देवाजी आरती उतारे <br>
अब देवाजी रो वचन रुपाला जी निभावे <br>
अब अंग अंग री आस पुरायी ओ <br>
अब खेमदास प्रभु भयो रे बलिहारी <br>

 </p> 

</div>
<div id="19">

<p> <b> “कुण्ड पर जाकर बोलेजाने वाला भजन”</b> </p> 
<p>
जल जमना मलियाओ राधे गोपिका  <br>
आवो गढ़से ग्वालन प्रभु उत्तरी ज्यारे माथे दहीडारा सेजेमाट <br>
सरसत मलिया ओ राधे गोपिका <br>

आवो खडीरे ग्वालिनी प्रभु गुजरी <br>
मेतो लेस्या दहीडा रो सेजे दान सरसत मल्याओ राधे गोपिका <br>
आवो नेणा सुजत मोती भरया <br>
मेतो कबहून देऊ थाने दान आवो सरसत मल्या ओ राधे गोपिका <br>
आवो खास बनावट प्रभु खोपरा <br>
मेतो लेस्या दहीडा रो सेजे दान सरसत मल्याओ राधे गोपिका <br>
मेतो जाय पुकारु राजा कंस ने, थाने पकड मगांऊ रे गवालिया <br>
एरावण सरीया लखमारिया, थारो कंस कतरीक सेजे वार <br>
आवोसरसत्त मलियाओ राधे गोपिका <br>
आवो दासमीराबाई री विनंती <br>

 </p>
</div>
 
<div id="20">
<p> <b> माघ सुदी दसम (१०) के दिन वीरघंटा के नीचे का भजन” </b> </p>
<p>  
अबतो जाइयेरा सोनारा रुपनारायण<br>
अब दरसण दीज्यो ने हीयो सुख उपजे<br>
हारे हा दरसण दरमल होई<br>

अबमाता जो आपरी वाता सुणीजे<br>
अब सेजनाथ ज्यारो<br>

अबददेवल श्याम सुकलश वन्दावो ए<br>
अब जाईयेरा सोनारा रुपनारायण<br>
<br>
सखी नन्द कुमार ब्रज की नार<br>
सखी कलश वन््दावो ए ब्रज की नार<br>
सखी पुसब वन्दावो ए ब्रज की नार<br>
आवो आम्बे मोर कसनार जो फूली<br>
...............फुलाग सहीए ए सभी कलश बन््दावो ए ब्रज की नार ||<br>
आवो नवनव सीर कसूम्बल पेश<br>
................पेरणसहीएए सभी कलश वन्दावो ए ब्रज की नार | |<br>
आवो ताल मरदंग हसली जो वाजे<br>
.................बाजण सहीए एसभी कलश वन्दावो ए ब्रज की नार ||<br>
आवो राधा नरुकमण फाग जो खेला<br>
...............खेलण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ||<br>
आवो महंत कबीरा सुणो रे भाई साधु हरिचरणा गुणे गई ओ<br>
.......................एसखी कलश वन्दावो ए ब्रज की नार | |<br>

  </p>
</div>
<div id="21">
<p> <b>“भल जावो राजा रुपजी ” </b> </p>

<p> 
भल जावो राजा रुपजी <br>

आवो देख्या रुप भूप सब पुरब दर्शन रुपाला रो वचन आ सेवन्त्री<br>

आवो वायर वाजे ने दीयो मेरा प्रभुजी, आऊला दशम री बेल<br>

आवो उध्दव हसे प्रकाश जो दीज्यो दर्शन रुपाला रो वचन आ सेवन्त्री<br>
आवो उचा मंदिर धजा आप विराजे, धरणे धपी रो मनाव<br>

आवो आपरी जोत परकाश जो दिज्यो दर्शन रुपाला रों वचन ओ सेवन्त्री<br>
आवोमन विश्वास न हीयो मेरा प्रभुजी , चल्या रे द्वारका का जाय<br>
आवोशंख चक्र चारो भुज बिराजे गला माला तुलसी रो वचन आ सेवन्त्री<br>
आवो दूरा देशा रा जातरी आवे दर्शन रुपाला रो वचन आ सेवन्त्री<br>

आवो शीतल जल गोमती रो सहिज्ये दर्शन रुपाला रो वचन ओ सेवन्त्री<br>

</p>
</div>
 
<div id="22">
<p> <b>“सियाला में रसोडा के पास बोले जान वाला भजन” </b> </p>

<p> 
आवो जनक सीता मोइयो दशरथ रा सब देवता <br>

आवो बडे बडे भोपाल जो आये<br>

दसम सख वेगा पधारो<br>

आवो सबतो भएन की बाण मारयो, लक्ष्मण ज्यारे भाईयो दशरथ रा सब देवता<br>
आवोएऐसो प्रण लियो है जानकी माता, रामचद्र वर मलज्यो विधाता<br>

एजनक सुतारी ली है वरमाला, रामचंद्र जिज्यो गल माला<br>

एकथन बनाए सुणिये अब साहेबा, चौरह भवन दोऊ मलज्यो रघुरामजी<br>
एजायसीताजी पाय जो लागा, फेरलियो वरमाला ओ दसवा रा सब देवता<br>
एसिताजी रो वचन सुणताए<br>

ततताई ओ तत्काल रामजी ततआई धनुष तोडीयो ओ दसवा रा सब देवता<br>
एपरशरामजी री सुणीए वार्ता, फरसारो होवे अयोध्या मे वासा
<br>
एदेखी ने सुणज्यो गावेला दासा, फरसारो होवे अयोध्या मे वासा<br>

एसुरज कामी मगन भयो दासा, आनंद स्वरुपजस गावे ओ दशरथ रा सब देवता<br>

</p>
</div>

<div id="23">

<p> <b>" आरती " </b> </p>

<p>
हा रे हा रे हा आनंद भयो  <br>
अब घर घर आनंद वदावो बोलावो <br>
अब घर घर आनंद पुसब वन्दावो <br>
अब घर घर घर आनंद कलश वन्दावो <br>
अब घर घर आनंद प्रभुजी वन्दावो <br>
अब घर चालो ए सखी आपी देखण चाला <br>
ए नन्द राय जीरा कुवंर कन्हैया <br>
अब जे जे कार बरे उपर वारे, पुसवन की वर्षा वर्षायी <br>
ए मोर मुकूट पर कुन्डल शोभा, <br>
मुरलीरी शोभा माने वर्णी जावे <br>
अब सावरी सुरत पर राधेजी लपरायी <br>
अबले हंसलो राणी रतन जडाई <br>
गज मोतियन को चोक पुराउओ <br>
अबले हंसलो राणी रतन जडाई हो <br>
अब प्रभुजी री आरती मलमल होई <br>
अब करत आरती मात जशोदा <br>
कचंन थाल कपूर की बाती <br>
अब ध्रुव प्रहलाद आरती उतारे <br>
अब द्वारका में देवाजी आरती उतारे <br>
अब देवाजी रो वचन रुपाला जी निभावे <br>
अब अंग अंग री आस पुरायी ओ <br>
अब खेमदास प्रभु भयो रे बलिहारी <br>

 </p> 

</div>


</body>
</html>






