<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
<style>
.button1 {
cursor: pointer;
border-radius:20%;
  background-color: #90EE90;
  border: none;
  color: white;
padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-weight: 950;
width:100%;
}

p{
font-size: 20px;
padding-left: 60px;
padding-right: 65px;
}

@media only screen and (max-width: 600px) {
 p{
font-size: 20px;
padding-left: 10px;
padding-right: 10px;
}
}
</style>

</head>
<body bgcolor="cyan">

<p> <b> “भजन माला ” </b> </p>

 <p> फागोत्सव के भजन यानि उनाला के भजन</p>
<a href=fag.html>
<button class="button1"> <b>फागोत्सव के भजन यानि उनाला के भजन  </b> </button>
</a>



 <p> चौमासा के भजन </p>
<a href=cho.html>
<button class="button1"> <b> चौमासा के भजन  </b> </button>
</a>


 <p>सियाला के भजन  </p>
<a href=shi.html>
<button class="button1"> <b>  सियाला के भजन  </b> </button>
</a>


 <p> जलझुलनी के भजन </p>
<a href=jal.html>
<button class="button1"> <b> जलझुलनी के भजन  </b> </button>
</a>




 <p>आरती  </p>
<a href=arti.html>
<button class="button1"> <b> आरती </b> </button>
</a>

 <p>अन्नकूट  </p>
<a href=ankot.html>
<button class="button1"> <b> अन्नकूट</b> </button>
</a>


</body>
</html>










