<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
<style>
.button1 {
cursor: pointer;
border-radius:20%;
  background-color: #90EE90;
  border: none;
  color: white;
padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-weight: 950;
width:100%;
}




a{
color: black;
}

 h2{
font-size: 20px;
padding-left: 10px;
padding-right: 10px;
} 

p{
font-size: 20px;
padding-left: 60px;
padding-right: 65px;
}

@media only screen and (max-width: 600px) {
 p{
font-size: 18.2px;
padding-left: 10px;
padding-right: 10px;
}
}


</style>
</head>



<body bgcolor=40A0ED>


 
<p> <b> अन्नफूट पर बोले जाने वाला भजन  </b> </p> 
<p>


<a href="#20">अब तो जाईयेरा सोनारा रुपनारायण</a><br>

<a href="#21">भल जावो राजा रुपजी</a><br>

<a href="#22">आवो जनक सीता मोइयो दशरथ रा सब देवता</a><br>

<a href="#23">हारे हा रे हा आनंद भयो</a><br>

या/ अथवा<br>
और कोई भी फागो के भजन बोल सकते है</a><br>


</p>


<br>
 
<div id="20">
<p> <b> माघ सुदी दसम (१०) के दिन वीरघंटा के नीचे का भजन” </b> </p>
<p>  
अबतो जाइयेरा सोनारा रुपनारायण<br>
अब दरसण दीज्यो ने हीयो सुख उपजे<br>
हारे हा दरसण दरमल होई<br>

अबमाता जो आपरी वाता सुणीजे<br>
अब सेजनाथ ज्यारो<br>

अबददेवल श्याम सुकलश वन्दावो ए<br>
अब जाईयेरा सोनारा रुपनारायण<br>
<br>
सखी नन्द कुमार ब्रज की नार<br>
सखी कलश वन््दावो ए ब्रज की नार<br>
सखी पुसब वन्दावो ए ब्रज की नार<br>
आवो आम्बे मोर कसनार जो फूली<br>
...............फुलाग सहीए ए सभी कलश बन््दावो ए ब्रज की नार ||<br>
आवो नवनव सीर कसूम्बल पेश<br>
................पेरणसहीएए सभी कलश वन्दावो ए ब्रज की नार | |<br>
आवो ताल मरदंग हसली जो वाजे<br>
.................बाजण सहीए एसभी कलश वन्दावो ए ब्रज की नार ||<br>
आवो राधा नरुकमण फाग जो खेला<br>
...............खेलण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ||<br>
आवो महंत कबीरा सुणो रे भाई साधु हरिचरणा गुणे गई ओ<br>
.......................एसखी कलश वन्दावो ए ब्रज की नार | |<br>

  </p>
</div>
<br>
<div id="21">
<p> <b>“भल जावो राजा रुपजी ” </b> </p>

<p> 
भल जावो राजा रुपजी <br>

आवो देख्या रुप भूप सब पुरब दर्शन रुपाला रो वचन आ सेवन्त्री<br>

आवो वायर वाजे ने दीयो मेरा प्रभुजी, आऊला दशम री बेल<br>

आवो उध्दव हसे प्रकाश जो दीज्यो दर्शन रुपाला रो वचन आ सेवन्त्री<br>
आवो उचा मंदिर धजा आप विराजे, धरणे धपी रो मनाव<br>

आवो आपरी जोत परकाश जो दिज्यो दर्शन रुपाला रों वचन ओ सेवन्त्री<br>
आवोमन विश्वास न हीयो मेरा प्रभुजी , चल्या रे द्वारका का जाय<br>
आवोशंख चक्र चारो भुज बिराजे गला माला तुलसी रो वचन आ सेवन्त्री<br>
आवो दूरा देशा रा जातरी आवे दर्शन रुपाला रो वचन आ सेवन्त्री<br>

आवो शीतल जल गोमती रो सहिज्ये दर्शन रुपाला रो वचन ओ सेवन्त्री<br>

</p>
</div>
 <br>
<div id="22">
<p> <b>“सियाला में रसोडा के पास बोले जान वाला भजन” </b> </p>

<p> 
आवो जनक सीता मोइयो दशरथ रा सब देवता <br>

आवो बडे बडे भोपाल जो आये<br>

दसम सख वेगा पधारो<br>

आवो सबतो भएन की बाण मारयो, लक्ष्मण ज्यारे भाईयो दशरथ रा सब देवता<br>
आवोएऐसो प्रण लियो है जानकी माता, रामचद्र वर मलज्यो विधाता<br>

एजनक सुतारी ली है वरमाला, रामचंद्र जिज्यो गल माला<br>

एकथन बनाए सुणिये अब साहेबा, चौरह भवन दोऊ मलज्यो रघुरामजी<br>
एजायसीताजी पाय जो लागा, फेरलियो वरमाला ओ दसवा रा सब देवता<br>
एसिताजी रो वचन सुणताए<br>

ततताई ओ तत्काल रामजी ततआई धनुष तोडीयो ओ दसवा रा सब देवता<br>
एपरशरामजी री सुणीए वार्ता, फरसारो होवे अयोध्या मे वासा
<br>
एदेखी ने सुणज्यो गावेला दासा, फरसारो होवे अयोध्या मे वासा<br>

एसुरज कामी मगन भयो दासा, आनंद स्वरुपजस गावे ओ दशरथ रा सब देवता<br>

</p>
</div>
<br>
<div id="23">


<p> <b>" आरती " </b> </p>

<p>
हा रे हा रे हा आनंद भयो  <br>
अब घर घर आनंद वदावो बोलावो <br>
अब घर घर आनंद पुसब वन्दावो <br>
अब घर घर घर आनंद कलश वन्दावो <br>
अब घर घर आनंद प्रभुजी वन्दावो <br>
अब घर चालो ए सखी आपी देखण चाला <br>
ए नन्द राय जीरा कुवंर कन्हैया <br>
अब जे जे कार बरे उपर वारे, पुसवन की वर्षा वर्षायी <br>
ए मोर मुकूट पर कुन्डल शोभा, <br>
मुरलीरी शोभा माने वर्णी जावे <br>
अब सावरी सुरत पर राधेजी लपरायी <br>
अबले हंसलो राणी रतन जडाई <br>
गज मोतियन को चोक पुराउओ <br>
अबले हंसलो राणी रतन जडाई हो <br>
अब प्रभुजी री आरती मलमल होई <br>
अब करत आरती मात जशोदा <br>
कचंन थाल कपूर की बाती <br>
अब ध्रुव प्रहलाद आरती उतारे <br>
अब द्वारका में देवाजी आरती उतारे <br>
अब देवाजी रो वचन रुपाला जी निभावे <br>
अब अंग अंग री आस पुरायी ओ <br>
अब खेमदास प्रभु भयो रे बलिहारी <br>

 </p> 

</div>


</body>
</html>







