<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
<style>
.button1 {
cursor: pointer;
border-radius:20%;
  background-color: #90EE90;
  border: none;
  color: white;
padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
font-weight: 950;
width:100%;
}




a{
color: black;
}

 h2{
font-size: 20px;
padding-left: 10px;
padding-right: 10px;
} 

p{
font-size: 20px;
padding-left: 60px;
padding-right: 65px;
}

@media only screen and (max-width: 600px) {
 p{
font-size: 18.2px;
padding-left: 10px;
padding-right: 10px;
}
}


</style>
</head>
<body bgcolor=FEC8F3>

<p> <b> “ सियाला के भजन  "</b> </p>

<p>ये भजन आसोज सुद १० (दसम) से शुरु होकर माघ वद १०
(दसम) तक चलते है। और बाद में माघ सुदी ५ (पाचंम) यानि बसंत पंचमी से
फागो के भजन शुरु हो जाते है |
 </p>
 <p> <b> ए) “सियाला में वीरघंटा के नीचे बोले जाने वाला भजन”</b> </p>
<p>
<a href="#1"> भल जावो राजा रुपजी</a> <br> 
<a href="#2"> अब तो जाईयेरा सोनारा रुपनारायण </a><br>

 </p>


<p> <b>बी) “सियाला में रसोडा के पास बोले जाने वाला भजन ” </b> </p>
<p> 
<a href="#3"> आवो जनक सीता मोइयो दशरथ रा सब देवता .........................</a>
</p>


<p> <b> सी) “सियाला में मंदीर के पीछे बोले जाने वाला भजन ” </b> </p>

<p><a href="#4"> आवोसरसत सिमरु शारदामाता, परघट वेगा पधारो ...................</a> </p>


<p> <b> डी) “सियाला में धरुपोल के पास बोले जाने वाला भजन (श्लोक के बाद)”</b> </p>
<p>
<a href="#5"> आवोसाज सवेरे गिरधारी ओ माने आ रत प्यारी ओ ...................</a><br>
<a href="#6"> ओदशअवतारमिल्याओ मे देख्या ............................</a>

 </p>


<p> <b> ई) “सियालामें हनुमानजी के पास बोले जाने वाला भजन”</b> </p>
<p> 

<a href="#7"> जानेमार सके नर को ए श्री रामजी उबारीया ............................</a>

</p>

<p> <b> एफ) “सियाला में गेर रा चौक मे बोले जानेवाला भजन ” </b> </p>
<p>

<a href="#8"> ओ भली कीदी भवन पधारो राजा रुप .............................</a>

 </p>


<p> <b> जी) “सियालामें अन्त में वीरघंटा के नीचे बोले जानेवाली आरती ”</b> </p>
<p> 

<a href="#9"> गावो नी मंगल गावो नी विदईयो ............................</a>

</p>

<div id="1">
<p> <b>“भल जावो राजा रुपजी ” </b> </p>

<p> 
भल जावो राजा रुपजी <br>

आवो देख्या रुप भूप सब पुरब दर्शन रुपाला रो वचन आ सेवन्त्री<br>

आवो वायर वाजे ने दीयो मेरा प्रभुजी, आऊला दशम री बेल<br>

आवो उध्दव हसे प्रकाश जो दीज्यो दर्शन रुपाला रो वचन आ सेवन्त्री<br>
आवो उचा मंदिर धजा आप विराजे, धरणे धपी रो मनाव<br>

आवो आपरी जोत परकाश जो दिज्यो दर्शन रुपाला रों वचन ओ सेवन्त्री<br>
आवोमन विश्वास न हीयो मेरा प्रभुजी , चल्या रे द्वारका का जाय<br>
आवोशंख चक्र चारो भुज बिराजे गला माला तुलसी रो वचन आ सेवन्त्री<br>
आवो दूरा देशा रा जातरी आवे दर्शन रुपाला रो वचन आ सेवन्त्री<br>

आवो शीतल जल गोमती रो सहिज्ये दर्शन रुपाला रो वचन ओ सेवन्त्री<br>

</p>
</div>


<div id="2">
<p> <b> माघ सुदी दसम (१०) के दिन वीरघंटा के नीचे का भजन” </b> </p>
<p>  
अबतो जाइयेरा सोनारा रुपनारायण<br>
अब दरसण दीज्यो ने हीयो सुख उपजे<br>
हारे हा दरसण दरमल होई<br>

अबमाता जो आपरी वाता सुणीजे<br>
अब सेजनाथ ज्यारो<br>

अबददेवल श्याम सुकलश वन्दावो ए<br>
अब जाईयेरा सोनारा रुपनारायण<br>
<br>
सखी नन्द कुमार ब्रज की नार<br>
सखी कलश वन््दावो ए ब्रज की नार<br>
सखी पुसब वन्दावो ए ब्रज की नार<br>
आवो आम्बे मोर कसनार जो फूली<br>
...............फुलाग सहीए ए सभी कलश बन््दावो ए ब्रज की नार ||<br>
आवो नवनव सीर कसूम्बल पेश<br>
................पेरणसहीएए सभी कलश वन्दावो ए ब्रज की नार | |<br>
आवो ताल मरदंग हसली जो वाजे<br>
.................बाजण सहीए एसभी कलश वन्दावो ए ब्रज की नार ||<br>
आवो राधा नरुकमण फाग जो खेला<br>
...............खेलण सहीए ए सखी कलश वन्दावो ए ब्रज की नार ||<br>
आवो महंत कबीरा सुणो रे भाई साधु हरिचरणा गुणे गई ओ<br>
.......................एसखी कलश वन्दावो ए ब्रज की नार | |<br>

  </p>
</div>


<div id="3">
<p> <b>“सियाला में रसोडा के पास बोले जान वाला भजन” </b> </p>

<p> 
आवो जनक सीता मोइयो दशरथ रा सब देवता <br>

आवो बडे बडे भोपाल जो आये<br>

दसम सख वेगा पधारो<br>

आवो सबतो भएन की बाण मारयो, लक्ष्मण ज्यारे भाईयो दशरथ रा सब देवता<br>
आवोएऐसो प्रण लियो है जानकी माता, रामचद्र वर मलज्यो विधाता<br>

एजनक सुतारी ली है वरमाला, रामचंद्र जिज्यो गल माला<br>

एकथन बनाए सुणिये अब साहेबा, चौरह भवन दोऊ मलज्यो रघुरामजी<br>
एजायसीताजी पाय जो लागा, फेरलियो वरमाला ओ दसवा रा सब देवता<br>
एसिताजी रो वचन सुणताए<br>

ततताई ओ तत्काल रामजी ततआई धनुष तोडीयो ओ दसवा रा सब देवता<br>
एपरशरामजी री सुणीए वार्ता, फरसारो होवे अयोध्या मे वासा
<br>
एदेखी ने सुणज्यो गावेला दासा, फरसारो होवे अयोध्या मे वासा<br>

एसुरज कामी मगन भयो दासा, आनंद स्वरुपजस गावे ओ दशरथ रा सब देवता<br>

</p>
</div>


<div id="4">
<p> <b>“सियाला में मन्दिर के पीछे बोलने वाला भजन” </b> </p>

<p> 
आवो सरसत सिमरु शारदा माता, परघट वेगा पधारो <br>
आवो मथूरा में नारद आवियो है सूता केस जगाय<br>

ए थोरा वेरी गोकुल वसिया, जणीने पूतना के गई<br>
एथोरे मोमे मोडयो है झगडा ने थोने वेगा बलाय<br>

हीमा ने डपटा कृष्णा पधारिया अ आज<br>

उबो हो मथूरापूर सोवटे ओ आज<br>

एबालक जाता ने बात गाली , एकलो नही मोकलो है<br>
एनवलख धीन नन्द घर दूजे, ज्या देखो ज्याई कृष्ण है<br>
एमातारे मन विश्वास उपज्यो, सकल में मेरा कृष्ण है<br>
एचालीरे ग्वाल्या री मा, जानकरम वा उबी वा<br>

हीमा ने डपटा कृष्ण पधारिया ओ आज<br>

उबा हो मथूरापूर रे सोवटे हो आज<br>

एएक उपर एक छाया, सुरो रे सायर सावरो<br>

एएक ऊपर हाथ लूती, लुती रे सायर सावरो<br>

एएक ऊपर चवर दोले, एकलो नही सावरो<br>

एएक थारे गुगर माल देतीजा दहीडा रो दान<br>

अब ने गुजल गुजलताओ प्यारा<br>

हीमा ने डपटाऊ कृष्ण पखारिया ओ राज<br>

करुणा ने वर्षोऊ जाजम राली है ओ आज<br>

उबा हो मथूरापुर रे सोवटे ओ आज<br>

एचकरा छोड्य्ा सान्डेरा, भाग्या जाए रे रान्डेला<br>
एकेसमारयो काज सारयो हुआ जय जय कार<br>
नरसीगो स्वामी सामलेओ मारी भगती भगती सुधारज्यो<br>

</p>
</div>


<div id="5">
<p> <b>“सियाला में धरुपोल के पास बोलनेवाला भजन” </b> </p>
<p> <u>नोट :- पहले सातो श्लोक बोलते है फिर भजन बोलते है </u> </p>
<p> 
आवो साज सवेरे गिरधारी ओ माने आ रत प्यारी ओ <br>
आवो हाथनसू दिवलो संजो विया मे तो सारी सारी रात ओ<br>
आवो तेल झलामल प्रेम रो बालु ओ दनरात पिया माने आ रत प्यारी ओ<br>
आवो श्रावण भादवो उलटयो, वरका रत आवियो<br>
आवो वीज जलामल होईरे पिया नेणा जल लागो ओ गिरधारी माने आ रत
प्यारी ओ<br>
आवो सेज अ्रंगारिया ढोलिया ने आछा फूल बिछाविया<br>
आवो उबी तो जोऊ वाटडी, अजहून आया गिरधारी ओ माने आरत प्यारी
ओ<br>



आवो माए बाप सब हेजिया ने, आछा प्रेम लगाविया<br>
रघुरामजी बनातो भरतार दूजो अजहून आया गिरधारी ओ माने आरत
प्यारी ओ<br>
आवो आपन पूर्ण पूरियाओ पूर्ण संदेशो आज<br>
मीरा तो व्याकुल होई रही हो, अपनी कर लिज्यो ओ गिरधारी ओ माने
आरत प्यारी ओ<br>

</p>
</div>


<div id="6">
<p> <b>“सियाला में घरुपोल पर बोलने का भजन” </b> </p>

<p> 
ओ दशअवतार मिल्याओ में देख्या <br>
ए छोड्यो थाला धरती पर आये <br>
ए आगन मन्दर बेमालिया ओ राधे <br>
ए खरपा चाले पियालाओ राधे <br>
ए माया तो मथुरा मे साजन पाछे  <br>
ए शेष करण लेने सारज करे<br>
ए अटल रहयो रे देवताओ पाछे<br>
ए दिल्ली सु आवेला बादशाह ओ राधे<br>
ए हिन्दू रा देव सम्भालिया ओ राधे<br>
ए द्वारका मे देवाजी वारताओ पूछे<br>
ए देवाजी एकेपण राखिया पण राखे<br>
ए ढाल तलवार चढावताओ राधे<br>
ए कटडे तो प्रभुजी से वारताओ पूछे<br>
ए अवसर आयो राजा रुप रे दरबार माराज<br>
ए देशअवतार मिल्याओ मे देख्या<br>

</p>
</div>


<div id="7">
<p> <b>“सियाला में हनुमानजी के चौक में बोले जानावाला भजन” </b> </p>

<p> 
जाने मार सके नर कोय श्रीरामजी उबारिया <br>
आवो आगा न वागा पाडोसी जाने नूत्या नवसे निशान <br>
आवो वायरे चडियाओ बिजलाओ, माने जिवावो श्रीरामजी उबारिया <br>
आवो मृगला में विषदा पडीओ पिया, समरया श्री गोपाल श्री रामजी उबारिया <br>
आवो सणती टिटोडी हरके थारा इन्डा परा रे उठाव <br>
आवो दन दोय चार मे ओ पिया भारत होसी भारी श्री रामजी उबारिया <br>
आवो पाँचो पाण्डव राखियाओ टीटोडीरा चार श्रीरामजी उबारिया <br>
आवो मीरा तो व्याकुल होय रही ओ अपनी करलीज्यो श्री रामजी उबारिया <br>

</p>
</div>


<div id="8">
<p> <b> “सियाला में गेररा चौक में बोले जानावाला भजन”</b> </p>

<p> 
ओ भली कीदी भवन पधारो राजा रुप <br>
ओ आछी कीदी भवन पधारो राजा रुप<br>
आवो नगर अयोध्या मे सारो सब काज<br>
आवो नगर सेवन्त्री में सारो सब काज<br>
ओ भली कीदी भवन पधारो राजा रुप<br>
ए हारे हारे हा शोभा जद गयो भवन उज्जैन मोरे आज<br>
ए माने तो मन्दीरिये उततारो नन्दलाल, निज घर काज सुधारो मोरे आज<br>
ए केवलदास मल्याओ नन्दलाल, जनमजनम सुधारो मोरे काज<br>
ए खेती नी करु मूतो वणजनी करु रघुराम मारी पूजी रे गोपाल<br>
ए बालीनी बलू मतो जाली नीजलू रघुराम मारी पूंजी रे गोपाल<br>
ए मे तो नाम मीरा बाई लियो, विशरा प्याला अमृत कियो<br>
ए मे तो राम विभिक्षण लियो, अटलराज विभिक्षण कियो ए वालो मारो देवालो
श्याम,<br>

</p>
</div>


<div id="9">
<p> <b>“प्रत्येक दसम (१०) को अंतिम में बीरघंटा के नीचे बोली जाने वाली आरती (विदाई) ”
 </b> </p>
<p>
ए गावो नी मंगल गावो नी वदइयो <br>
ए कलश बन्दावो नन्दलाल ए तो घर आया जी<br>
ए पुसब वन्दावो नन्दलाल ए तो घर आया जी<br>
ए राजा धनुष धरयो धरतीपरे<br>
ए वडा रे वडा ए जो घर पुरियाओ माराज मलज्यो मेरा मोहन<br>
ए तोडयो धनुष जनक सुख पाये<br>
ए परणे पधारो राजा रुप रे दरबार ओ माराज मलज्यो मेरा मोहन<br>
ए ढलकती ढाल फरुकत नेजा<br>
ए मोलत ए आरकियो ए आरकियो<br>
ए नारद मुनी जाणे शीश माए मरे<br>
ए चल सखी उस रथ रंग मे बरे<br>
ए रंग महल में काईमल काईमल मोतियन कियो सीताम्बर<br>
के मल गावो ए नार अयोध्या पूर की ।।<br>
ए अग्रदास को सल्यारा सतगुरु के मल मोतियन कियो<br>
सीताम्बर के मल गावो ए नार अयोध्या पूर की ||<br>

 </p>
</div>






<a href="home.html"><button class="button1"> back to index </button> </a>




</body>
</html>




