<html>
<head>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.button1 {
cursor: pointer;
border-radius:20%;
  background-color: pink; 
  border: none;
  color: white;
padding: 25px 40px;
  text-align: center;
 font-weight: 950;
  display: inline-block;
  font-size: 18px;
}



p{
font-size: 20px;
padding-left: 60px;
padding-right: 65px;
}
@media only screen and (max-width: 600px) {
 p{
font-size: 18.2px;
padding-left: 10px;
padding-right: 10px;
}
}
h6{
font-size: 11.6px;

}


h3{
font-size: 19.5px;
padding-left: 10px;
padding-right: 10px;

}





</style>



</head>
<body bgcolor=#9dff9d>
<h6>    ।। श्री गणेशाय नम: ।।  ।। श्री रुपनारायणजी नम: ।।   ।। श्री गायती माता नम: ।।    </h6>


<p>   श्री रुपनारायणजी भगवान का मंदीर सेवन्त्री, राजस्थान स्थित बहुत ही
प्राचीन मंदीर है | इस मंदीर की सरंचना और उसमें श्री रुपनारायणजी का स्वरुप
अत्यंत ही मनभावन और मनमोहक है जिसे शब्दो में व्याख्यान करना असंभव है |
इस मंदीर की पुजा दंत कथाओ के अनुसार पांडवो ने की थी | इस मंदीर की और
भी बहुत सारी प्राचीन गाथाये है |
<br>

श्री रुपनारायणजी भगवान का मंदीर बहुत ही प्राचीन होने के कारण यहाँ
के भजन भी बहुत प्राचीन है। इन भजनो के संदर्भ में व्याख्यान करते हुए मुझे
अपार हर्ष हो रहा है | देवाजी पंडाजी पुजीत इस मंदीर के कई भजनो को उन्हाने
स्वंय रचा था, तत्पश्चात इन भजनो को पीढी-दर-पीढी उनके वशंज गाते आ रहे
है, उनमें रुपाबा भजनी , खिमजी भजनी इत्यादी प्रमुख है |
<br>

श्री रुपनारायणजी के इन भजनो को श्री केशवलाल नवलाजी सेवक
(सेवानिवृत्त प्रधानाध्यापक) ने संग्रहीत किये है, इन भजनो के तरज की त्रूटीयों
को श्री राजमलजी लक्षीरामजी पंड़ीयाँ, श्री शिवशंकर राजमलजी पंड़ीयाँ और
श्री नारायणलाल राजमलजी पंड़ीयाँ ने सुधारा है । और इन भजनो की भजनमाला
को छपवाने का कार्य श्री रोशनलाल राजमलजी पंडीयाँ, श्री भवरलाल
राजमलजी पंड़ीयाँ ने की है।
<br>

इन प्राचीन भजनो की भजनमाला बिना उपर्युक्त पंडो और समस्त श्री
रुपनारायणजी के पंडो के बिना असंभव था |
<br>

इस भजनमाला में अगर कोई त्रुटीयों और कोई गलतियाँ हो गई हो तो
हमें क्षमा कर देना और हम स्वागत करते है श्री रुपनारायणजी के पंडाजी की जो
इस भजनमाला में परिवर्तन करना चाहते है अथवा त्रुटीयों को निकालना चाहते

है। <br>

<h3> <b> नोट :- इस भजनमाला में परिवर्तन और दुसरी प्रते छपवाने के लिए डॉ.
मन्नालाल रा. पंड़ीयाँ से अनुमती लेना कानुनन अत्यंत आवश्यक है | </b> </h3>


  </p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="home.html"><button class="button1"><b> next </b> </button></a>

</body>

</html>

