<html>
<head>


<meta charset =UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166956521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166956521-1');
</script>







<style>


.button2 {border-radius:30%;
     background-color: cyan; 
  border: none;
  color: black;
  padding: 50px;
   height:150px;
  width:160px;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
}
.button3 {border-radius: 20%;
     background-color:#90EE90; /* Green */
  border: none;
  color: white;
  padding: 50px;
   height:150px;
  width:150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 30%;
     background-color: pink; /* Green */
  border: none;
  color: white;
  padding: 50px;
   height:150px;
  width:160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

</head>





<body>




<a href="video.html"><button class="button2"><b> video gallery</b></button></a>&nbsp; 
<a href="image-gallary.html"><button class="button4"><b>image gallery</b></button></a>

<br>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;    &nbsp;
<a href="360.html"><button class="button3"><b> 360° gallery</b></button></a>
<br>



</body>
</html>
























