
<html>
<head>



<meta charset =UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166956521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166956521-1');
</script>






<style>

     p{
font-size: 10.9px;

}

.button1 {border-radius:30%;
     background-color: red; /* Green */
  border: none;
  color: white;
  padding: 50px;
  height:150px;
  width:160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {border-radius:30%;
     background-color: cyan; 
  border: none;
  color: black;
  padding: 0px;
   height:150px;
  width:160px;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
}
.button3 {border-radius: 20%;
     background-color:#90EE90; /* Green */
  border: none;
  color: black;
  padding: px;
   height:150px;
  width:150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 30%;
     background-color: pink; /* Green */
  border: none;
  color: white;
  padding: 50px;
   height:150px;
  width:160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius:30%;
     background-color: yellow; /* Green */
  border: none;
  color:black;
  padding: 50px;
   height:150px;
  width:160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  .button6 {border-radius:20%;
     background-color: #7e42f5;
  border: none;
  color:white;
  padding: 50px;
   height:150px;
  width:160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>





<body>
<p><b>श्री गणेशाय नम: &nbsp;  श्री रुपनारायणजी नम:    &nbsp;  श्री गायत्रीमाता नम:   &nbsp; श्री चामुंडामाता नम:</b></p>

<a href="https://mandir0.web.app/hindi.html"><button class="button1"><b>मंदिर की जानकारी </b></button></a>
&nbsp;
<a href="name.html"><button class="button2"><b> मंदिर के पदाधिकारी,पुजारी  और नियम</b></button></a>
<br> <br>
<a href="https://cdnapp0.web.app/gallery.html"><button class="button3"><b>gallery</b></button></a>
  &nbsp;
  <a href="https://player.twitch.tv/?channel=ShreeRoopnarayanJiMandir&parent=shree_roopnarayan_ji_mandir"><button class="button6"><b>live</b></button></a>
<br>
<a href="https://mandir0.web.app/bhajan/bhajan.html"><button class="button4"><b>bhajan</b></button></a>
&nbsp;
<a href="mypage.html"><button class="button5"><b>about app</b></button><a>

</body>
</html>